.PATCH1
     B72D   20 20 89   JSR &8920
     B730   C9 3C      CMP #&3C
     B732   D0 03      BNE &B737
     B734   4C 92 B9   JMP &B992
     B737   60         RTS
.PATCH2
     B738   A9 08      LDA #&08
     B73A   20 25 6A   JSR &6A25
     B73D   A9 06      LDA #&06
     B73F   20 00 C1   JSR &C100
     B742   4C ED 24   JMP &24ED
.PATCH3
     B745   CE 0E 1D   DEC &1D0E
     B748   4C 0C 8A   JMP &8A0C
.SkipModifierKeys
     B74B   E0 31      CPX #&31
     B74D   F0 0E      BEQ &B75D
     B74F   E0 0C      CPX #&0C
     B751   F0 0A      BEQ &B75D
     B753   E0 06      CPX #&06
     B755   F0 06      BEQ &B75D
     B757   E0 03      CPX #&03
     B759   F0 02      BEQ &B75D
     B75B   86 7D      STX &7D
.smod1
     B75D   38         SEC
     B75E   60         RTS
.ShiftCursorKeys
     B75F   48         PHA
     B760   A6 7D      LDX &7D
     B762   E0 39      CPX #&39
     B764   D0 15      BNE &B77B
     B766   2C 3D 8D   BIT &8D3D
     B769   30 07      BMI &B772
     B76B   2C 18 8D   BIT &8D18
     B76E   30 02      BMI &B772
     B770   10 1F      BPL &B791
.scur1
     B772   48         PHA
     B773   A9 41      LDA #&41
     B775   85 7D      STA &7D
     B777   68         PLA
     B778   4C 91 B7   JMP &B791
.scur2
     B77B   E0 3E      CPX #&3E
     B77D   D0 12      BNE &B791
     B77F   2C 3D 8D   BIT &8D3D
     B782   30 07      BMI &B78B
     B784   2C 18 8D   BIT &8D18
     B787   30 02      BMI &B78B
     B789   10 06      BPL &B791
.scur3
     B78B   48         PHA
     B78C   A9 42      LDA #&42
     B78E   85 7D      STA &7D
     B790   68         PLA
.scur4
     B791   68         PLA
     B792   8D 00 DC   STA &DC00
     B795   60         RTS
.StoreName
     B796   A2 07      LDX #&07
.name1
     B798   B5 0E      LDA &0E,X
     B79A   9D 91 04   STA &0491,X
     B79D   CA         DEX
     B79E   10 F8      BPL &B798
     B7A0   60         RTS
.endUniverseEditor3
.CheckShiftCtrl
     B7A1   A9 00      LDA #&00
     B7A3   85 67      STA &67
     B7A5   20 92 8E   JSR &8E92
     B7A8   10 03      BPL &B7AD
     B7AA   38         SEC
     B7AB   66 67      ROR &67
     B7AD   AD 0F 8D   LDA &8D0F
     B7B0   18         CLC
     B7B1   10 01      BPL &B7B4
     B7B3   38         SEC
     B7B4   66 67      ROR &67
     B7B6   60         RTS
.ConvertFile
     B7B7   A2 C0      LDX #&C0
     B7B9   24 79      BIT &79
     B7BB   10 02      BPL &B7BF
     B7BD   A2 40      LDX #&40
     B7BF   86 2E      STX &2E
     B7C1   A2 02      LDX #&02
.conv1
     B7C3   BD 52 04   LDA &0452,X
     B7C6   F0 3D      BEQ &B805
     B7C8   C5 7A      CMP &7A
     B7CA   D0 0A      BNE &B7D6
     B7CC   A9 00      LDA #&00
     B7CE   9D 52 04   STA &0452,X
     B7D1   9D E4 FB   STA &FBE4,X
     B7D4   F0 2F      BEQ &B805
.conv2
     B7D6   C5 77      CMP &77
     B7D8   D0 08      BNE &B7E2
     B7DA   A5 78      LDA &78
     B7DC   9D 52 04   STA &0452,X
     B7DF   9D E4 FB   STA &FBE4,X
.conv3
     B7E2   8A         TXA
     B7E3   0A         ASL A
     B7E4   A8         TAY
     B7E5   B9 A4 28   LDA &28A4,Y
     B7E8   85 5B      STA &5B
     B7EA   B9 A5 28   LDA &28A5,Y
     B7ED   85 5C      STA &5C
     B7EF   A0 21      LDY #&21
     B7F1   B1 5B      LDA (&5B),Y
     B7F3   18         CLC
     B7F4   65 2E      ADC &2E
     B7F6   91 5B      STA (&5B),Y
     B7F8   A0 22      LDY #&22
     B7FA   B1 5B      LDA (&5B),Y
     B7FC   65 79      ADC &79
     B7FE   91 5B      STA (&5B),Y
.conv4
     B800   E8         INX
     B801   E0 0A      CPX #&0A
     B803   90 BE      BCC &B7C3
.conv5
     B805   AD 1D FC   LDA &FC1D
     B808   18         CLC
     B809   65 2E      ADC &2E
     B80B   8D 1D FC   STA &FC1D
     B80E   8D F2 04   STA &04F2
     B811   AD 1E FC   LDA &FC1E
     B814   65 79      ADC &79
     B816   8D 1E FC   STA &FC1E
     B819   8D F3 04   STA &04F3
     B81C   60         RTS
.RotateShip
     B81D   8A         TXA
     B81E   48         PHA
     B81F   98         TYA
     B820   48         PHA
     B821   20 C5 2D   JSR &2DC5
     B824   68         PLA
     B825   A8         TAY
     B826   C8         INY
     B827   C8         INY
     B828   68         PLA
     B829   AA         TAX
     B82A   E8         INX
     B82B   E8         INX
     B82C   8A         TXA
     B82D   48         PHA
     B82E   98         TYA
     B82F   48         PHA
     B830   20 C5 2D   JSR &2DC5
     B833   68         PLA
     B834   A8         TAY
     B835   C8         INY
     B836   C8         INY
     B837   68         PLA
     B838   AA         TAX
     B839   E8         INX
     B83A   E8         INX
     B83B   20 C5 2D   JSR &2DC5
     B83E   20 05 91   JSR &9105
     B841   4C 63 BC   JMP &BC63
.HideBulbs
     B844   2C D1 BE   BIT &BED1
     B847   50 03      BVC &B84C
     B849   20 0E B1   JSR &B10E
.hide1
     B84C   2C D1 BE   BIT &BED1
     B84F   10 03      BPL &B854
     B851   20 FD B0   JSR &B0FD
.hide2
     B854   A9 00      LDA #&00
     B856   8D D1 BE   STA &BED1
     B859   60         RTS
.ShowBulbs
     B85A   20 44 B8   JSR &B844
     B85D   A5 2D      LDA &2D
     B85F   29 10      AND #&10
     B861   F0 08      BEQ &B86B
     B863   A9 40      LDA #&40
     B865   8D D1 BE   STA &BED1
     B868   20 0E B1   JSR &B10E
.bulb1
     B86B   A5 29      LDA &29
     B86D   29 01      AND #&01
     B86F   F0 E8      BEQ &B859
     B871   AD D1 BE   LDA &BED1
     B874   09 80      ORA #&80
     B876   8D D1 BE   STA &BED1
     B879   4C FD B0   JMP &B0FD
.ResetShip
     B87C   20 34 A4   JSR &A434
     B87F   A9 1A      LDA #&1A
     B881   8D 48 84   STA &8448
     B884   20 47 84   JSR &8447
     B887   A9 24      LDA #&24
     B889   8D 48 84   STA &8448
     B88C   20 0F BD   JSR &BD0F
     B88F   4C 60 BC   JMP &BC60
.ChangeValue
     B892   85 2E      STA &2E
     B894   84 77      STY &77
     B896   24 67      BIT &67
     B898   30 0D      BMI &B8A7
     B89A   F6 09      INC &09,X
     B89C   B5 09      LDA &09,X
     B89E   C5 77      CMP &77
     B8A0   D0 12      BNE &B8B4
     B8A2   D6 09      DEC &09,X
     B8A4   4C B1 B8   JMP &B8B1
.chan1
     B8A7   D6 09      DEC &09,X
     B8A9   B5 09      LDA &09,X
     B8AB   C5 2E      CMP &2E
     B8AD   D0 05      BNE &B8B4
     B8AF   F6 09      INC &09,X
.chan2
     B8B1   4C EE 2F   JMP &2FEE
.StoreValue
     B8B4   20 EE C7   JSR &C7EE
     B8B7   4C FB C3   JMP &C3FB
.ApplyExplosionMod
     B8BA   A9 4C      LDA #&4C
     B8BC   8D 66 78   STA &7866
     B8BF   A9 4B      LDA #&4B
     B8C1   8D 67 78   STA &7867
     B8C4   A9 BC      LDA #&BC
     B8C6   8D 68 78   STA &7868
     B8C9   60         RTS
.RevertExplosionMod
     B8CA   A9 A5      LDA #&A5
     B8CC   8D 66 78   STA &7866
     B8CF   A9 28      LDA #&28
     B8D1   8D 67 78   STA &7867
     B8D4   A9 29      LDA #&29
     B8D6   8D 68 78   STA &7868
     B8D9   60         RTS
.ChangeSeeds
     B8DA   A9 08      LDA #&08
     B8DC   20 2F 6A   JSR &6A2F
     B8DF   A9 0A      LDA #&0A
     B8E1   20 25 6A   JSR &6A25
     B8E4   A9 0C      LDA #&0C
     B8E6   20 00 C1   JSR &C100
     B8E9   20 DC 28   JSR &28DC
     B8EC   A0 FF      LDY #&FF
     B8EE   8C ED 04   STY &04ED
     B8F1   A9 00      LDA #&00
     B8F3   85 5B      STA &5B
     B8F5   A9 60      LDA #&60
     B8F7   8D BF 6D   STA &6DBF
.seed1
     B8FA   20 8E 6A   JSR &6A8E
     B8FD   A4 5B      LDY &5B
     B8FF   BE 9C 04   LDX &049C,Y
     B902   18         CLC
     B903   20 55 2E   JSR &2E55
     B906   20 3F 72   JSR &723F
     B909   20 C5 72   JSR &72C5
     B90C   20 C9 6D   JSR &6DC9
     B90F   F0 08      BEQ &B919
     B911   A4 5B      LDY &5B
     B913   99 9C 04   STA &049C,Y
     B916   99 B6 25   STA &25B6,Y
.seed2
     B919   E6 5B      INC &5B
     B91B   A4 5B      LDY &5B
     B91D   C0 06      CPY #&06
     B91F   D0 D9      BNE &B8FA
     B921   A9 A9      LDA #&A9
     B923   8D BF 6D   STA &6DBF
     B926   8D 14 72   STA &7214
     B929   20 FD 71   JSR &71FD
     B92C   8D 14 72   STA &7214
     B92F   20 D2 BE   JSR &BED2
     B932   AD A6 04   LDA &04A6
     B935   48         PHA
     B936   A9 46      LDA #&46
     B938   8D A6 04   STA &04A6
     B93B   A9 00      LDA #&00
     B93D   85 7D      STA &7D
     B93F   A9 35      LDA #&35
     B941   4C F5 BB   JMP &BBF5
.EraseShip
     B944   A5 28      LDA &28
     B946   29 20      AND #&20
     B948   F0 03      BEQ &B94D
     B94A   4C 4B BC   JMP &BC4B
.eras1
     B94D   20 34 A4   JSR &A434
     B950   A6 A5      LDX &A5
     B952   A5 2D      LDA &2D
     B954   09 80      ORA #&80
     B956   85 2D      STA &2D
     B958   4C 86 9A   JMP &9A86
.ResetExplosions
     B95B   A2 02      LDX #&02
.rexp1
     B95D   86 FD      STX &FD
     B95F   BC 52 04   LDY &0452,X
     B962   F0 1B      BEQ &B97F
     B964   20 1E C0   JSR &C01E
     B967   A5 28      LDA &28
     B969   29 20      AND #&20
     B96B   F0 0B      BEQ &B978
     B96D   A5 28      LDA &28
     B96F   09 80      ORA #&80
     B971   29 97      AND #&97
     B973   85 28      STA &28
     B975   20 80 B9   JSR &B980
.rexp2
     B978   A6 FD      LDX &FD
     B97A   E8         INX
     B97B   E0 0A      CPX #&0A
     B97D   90 DE      BCC &B95D
.rexp3
     B97F   60         RTS
.KickstartExplosion
     B980   20 CA B8   JSR &B8CA
     B983   20 63 BC   JSR &BC63
     B986   20 69 BC   JSR &BC69
     B989   20 69 BC   JSR &BC69
     B98C   20 69 BC   JSR &BC69
     B98F   4C BA B8   JMP &B8BA
.endUniverseEditor1
.UniverseEditor
     B992   20 F0 88   JSR &88F0
     B995   20 95 3E   JSR &3E95
     B998   20 EB BE   JSR &BEEB
     B99B   A9 FF      LDA #&FF
     B99D   8D 0F 1D   STA &1D0F
     B9A0   A9 00      LDA #&00
     B9A2   8D C7 04   STA &04C7
     B9A5   85 A3      STA &A3
     B9A7   20 2F A7   JSR &A72F
     B9AA   20 D4 A6   JSR &A6D4
     B9AD   20 CA 83   JSR &83CA
     B9B0   A9 00      LDA #&00
     B9B2   20 2E 6A   JSR &6A2E
     B9B5   20 C2 7A   JSR &7AC2
     B9B8   A2 01      LDX #&01
     B9BA   86 FD      STX &FD
     B9BC   20 1E C0   JSR &C01E
     B9BF   20 47 84   JSR &8447
     B9C2   20 0F BD   JSR &BD0F
     B9C5   A9 81      LDA #&81
     B9C7   85 0B      STA &0B
     B9C9   20 EE C7   JSR &C7EE
     B9CC   20 86 9A   JSR &9A86
     B9CF   A2 00      LDX #&00
     B9D1   86 FD      STX &FD
     B9D3   20 1E C0   JSR &C01E
     B9D6   A9 80      LDA #&80
     B9D8   8D 52 04   STA &0452
     B9DB   85 A5      STA &A5
     B9DD   20 47 84   JSR &8447
     B9E0   20 0F BD   JSR &BD0F
     B9E3   A9 01      LDA #&01
     B9E5   85 0B      STA &0B
     B9E7   20 EE C7   JSR &C7EE
     B9EA   20 86 9A   JSR &9A86
     B9ED   A2 00      LDX #&00
     B9EF   86 FD      STX &FD
     B9F1   20 E6 BF   JSR &BFE6
     B9F4   20 AC C4   JSR &C4AC
     B9F7   20 FB C3   JSR &C3FB
.edit1
     B9FA   20 53 8D   JSR &8D53
     B9FD   D0 FB      BNE &B9FA
.edit2
     B9FF   A0 02      LDY #&02
     BA01   20 A1 3E   JSR &3EA1
     BA04   20 53 8D   JSR &8D53
     BA07   F0 F6      BEQ &B9FF
     BA09   20 2A BA   JSR &BA2A
.edit3
     BA0C   A6 FD      LDX &FD
     BA0E   20 1E C0   JSR &C01E
     BA11   20 FB C3   JSR &C3FB
     BA14   A5 FE      LDA &FE
     BA16   D0 E7      BNE &B9FF
     BA18   F0 E0      BEQ &B9FA
.keyTable
     BA1A   3E
     BA1B   42
     BA1C   04
     BA1D   09
     BA1E   42
     BA1F   3E
     BA20   09
     BA21   04
     BA22   09
     BA23   04
     BA24   3E
     BA25   42
     BA26   04
     BA27   09
     BA28   42
     BA29   3E
.ProcessKey
     BA2A   48         PHA
     BA2B   20 A1 B7   JSR &B7A1
     BA2E   A2 01      LDX #&01
     BA30   86 FE      STX &FE
     BA32   AD 86 04   LDA &0486
     BA35   0A         ASL A
     BA36   0A         ASL A
     BA37   A8         TAY
     BA38   68         PLA
     BA39   A6 A0      LDX &A0
     BA3B   F0 03      BEQ &BA40
     BA3D   4C C4 BB   JMP &BBC4
     BA40   A2 00      LDX #&00
     BA42   D9 1A BA   CMP &BA1A,Y
     BA45   D0 05      BNE &BA4C
     BA47   A0 00      LDY #&00
     BA49   4C D6 BC   JMP &BCD6
.keys1
     BA4C   D9 1B BA   CMP &BA1B,Y
     BA4F   D0 05      BNE &BA56
     BA51   A0 80      LDY #&80
     BA53   4C D6 BC   JMP &BCD6
.keys2
     BA56   A2 03      LDX #&03
     BA58   C9 41      CMP #&41
     BA5A   D0 05      BNE &BA61
     BA5C   A0 00      LDY #&00
     BA5E   4C D6 BC   JMP &BCD6
.keys3
     BA61   C9 39      CMP #&39
     BA63   D0 05      BNE &BA6A
     BA65   A0 80      LDY #&80
     BA67   4C D6 BC   JMP &BCD6
.keys4
     BA6A   A2 06      LDX #&06
     BA6C   D9 1C BA   CMP &BA1C,Y
     BA6F   D0 05      BNE &BA76
     BA71   A0 00      LDY #&00
     BA73   4C D6 BC   JMP &BCD6
.keys5
     BA76   D9 1D BA   CMP &BA1D,Y
     BA79   D0 05      BNE &BA80
     BA7B   A0 80      LDY #&80
     BA7D   4C D6 BC   JMP &BCD6
.keys6
     BA80   C9 1B      CMP #&1B
     BA82   D0 0B      BNE &BA8F
     BA84   A2 00      LDX #&00
     BA86   86 B1      STX &B1
     BA88   A2 15      LDX #&15
     BA8A   A0 09      LDY #&09
     BA8C   4C 1D B8   JMP &B81D
.keys7
     BA8F   C9 16      CMP #&16
     BA91   D0 0B      BNE &BA9E
     BA93   A2 80      LDX #&80
     BA95   86 B1      STX &B1
     BA97   A2 15      LDX #&15
     BA99   A0 09      LDY #&09
     BA9B   4C 1D B8   JMP &B81D
.keys8
     BA9E   C9 33      CMP #&33
     BAA0   D0 0B      BNE &BAAD
     BAA2   A2 00      LDX #&00
     BAA4   86 B1      STX &B1
     BAA6   A2 0F      LDX #&0F
     BAA8   A0 09      LDY #&09
     BAAA   4C 1D B8   JMP &B81D
.keys9
     BAAD   C9 29      CMP #&29
     BAAF   D0 0B      BNE &BABC
     BAB1   A2 80      LDX #&80
     BAB3   86 B1      STX &B1
     BAB5   A2 0F      LDX #&0F
     BAB7   A0 09      LDY #&09
     BAB9   4C 1D B8   JMP &B81D
.keys10
     BABC   C9 14      CMP #&14
     BABE   D0 0B      BNE &BACB
     BAC0   A2 00      LDX #&00
     BAC2   86 B1      STX &B1
     BAC4   A2 0F      LDX #&0F
     BAC6   A0 15      LDY #&15
     BAC8   4C 1D B8   JMP &B81D
.keys11
     BACB   C9 11      CMP #&11
     BACD   D0 0B      BNE &BADA
     BACF   A2 80      LDX #&80
     BAD1   86 B1      STX &B1
     BAD3   A2 0F      LDX #&0F
     BAD5   A0 15      LDY #&15
     BAD7   4C 1D B8   JMP &B81D
.keys12
     BADA   C9 28      CMP #&28
     BADC   D0 09      BNE &BAE7
     BADE   A2 1B      LDX #&1B
     BAE0   A9 FF      LDA #&FF
     BAE2   A0 29      LDY #&29
     BAE4   4C 92 B8   JMP &B892
.keys13
     BAE7   C9 08      CMP #&08
     BAE9   D0 09      BNE &BAF4
     BAEB   A2 1C      LDX #&1C
     BAED   A9 7F      LDA #&7F
     BAEF   A0 80      LDY #&80
     BAF1   4C 92 B8   JMP &B892
.keys14
     BAF4   C9 25      CMP #&25
     BAF6   D0 05      BNE &BAFD
     BAF8   A2 1D      LDX #&1D
     BAFA   4C 96 C5   JMP &C596
.keys15
     BAFD   C9 20      CMP #&20
     BAFF   D0 05      BNE &BB06
     BB01   A2 1E      LDX #&1E
     BB03   4C 96 C5   JMP &C596
.keys16
     BB06   C9 1D      CMP #&1D
     BB08   D0 09      BNE &BB13
     BB0A   A2 23      LDX #&23
     BB0C   A9 FF      LDA #&FF
     BB0E   A0 00      LDY #&00
     BB10   4C 92 B8   JMP &B892
.keys17
     BB13   C9 2D      CMP #&2D
     BB15   D0 03      BNE &BB1A
     BB17   4C 6E C5   JMP &C56E
.keys18
     BB1A   A2 00      LDX #&00
     BB1C   86 FE      STX &FE
     BB1E   C9 05      CMP #&05
     BB20   D0 07      BNE &BB29
     BB22   A2 20      LDX #&20
     BB24   A9 80      LDA #&80
     BB26   4C A1 C4   JMP &C4A1
.keys19
     BB29   C9 38      CMP #&38
     BB2B   D0 07      BNE &BB34
     BB2D   A2 24      LDX #&24
     BB2F   A9 20      LDA #&20
     BB31   4C A1 C4   JMP &C4A1
.keys20
     BB34   C9 35      CMP #&35
     BB36   D0 07      BNE &BB3F
     BB38   A2 24      LDX #&24
     BB3A   A9 40      LDA #&40
     BB3C   4C A1 C4   JMP &C4A1
.keys21
     BB3F   C9 30      CMP #&30
     BB41   D0 07      BNE &BB4A
     BB43   A2 20      LDX #&20
     BB45   A9 40      LDA #&40
     BB47   4C A1 C4   JMP &C4A1
.keys22
     BB4A   C9 1C      CMP #&1C
     BB4C   D0 03      BNE &BB51
     BB4E   4C 49 C5   JMP &C549
.keys23
     BB51   C9 17      CMP #&17
     BB53   D0 03      BNE &BB58
     BB55   4C 0E C5   JMP &C50E
.keys24
     BB58   C9 2C      CMP #&2C
     BB5A   D0 07      BNE &BB63
     BB5C   A2 24      LDX #&24
     BB5E   A9 10      LDA #&10
     BB60   4C A1 C4   JMP &C4A1
.keys25
     BB63   C9 32      CMP #&32
     BB65   D0 07      BNE &BB6E
     BB67   A2 20      LDX #&20
     BB69   A9 01      LDA #&01
     BB6B   4C A1 C4   JMP &C4A1
.keys26
     BB6E   C9 3F      CMP #&3F
     BB70   D0 03      BNE &BB75
     BB72   4C B6 BD   JMP &BDB6
     BB75   C9 37      CMP #&37
     BB77   D0 03      BNE &BB7C
     BB79   4C EB BF   JMP &BFEB
     BB7C   C9 02      CMP #&02
     BB7E   D0 03      BNE &BB83
     BB80   4C F7 BF   JMP &BFF7
     BB83   C9 2F      CMP #&2F
     BB85   D0 03      BNE &BB8A
     BB87   4C 7C B8   JMP &B87C
     BB8A   C9 23      CMP #&23
     BB8C   D0 03      BNE &BB91
     BB8E   4C 43 C0   JMP &C043
     BB91   C9 2A      CMP #&2A
     BB93   D0 03      BNE &BB98
     BB95   4C 79 BE   JMP &BE79
     BB98   C9 12      CMP #&12
     BB9A   D0 03      BNE &BB9F
     BB9C   4C 16 C1   JMP &C116
     BB9F   C9 01      CMP #&01
     BBA1   D0 03      BNE &BBA6
     BBA3   4C B1 BF   JMP &BFB1
     BBA6   A6 FD      LDX &FD
     BBA8   C9 40      CMP #&40
     BBAA   D0 03      BNE &BBAF
     BBAC   4C 62 BE   JMP &BE62
     BBAF   C9 0D      CMP #&0D
     BBB1   D0 03      BNE &BBB6
     BBB3   4C 4D BE   JMP &BE4D
     BBB6   C9 36      CMP #&36
     BBB8   D0 03      BNE &BBBD
     BBBA   4C F5 BD   JMP &BDF5
     BBBD   C9 2E      CMP #&2E
     BBBF   D0 03      BNE &BBC4
     BBC1   4C 02 BE   JMP &BE02
.keys27
     BBC4   C9 3C      CMP #&3C
     BBC6   F0 0C      BEQ &BBD4
     BBC8   C9 3B      CMP #&3B
     BBCA   F0 08      BEQ &BBD4
     BBCC   C9 3A      CMP #&3A
     BBCE   F0 04      BEQ &BBD4
     BBD0   C9 3D      CMP #&3D
     BBD2   D0 03      BNE &BBD7
.keys28
     BBD4   4C 76 BF   JMP &BF76
.keys29
     BBD7   C9 07      CMP #&07
     BBD9   D0 0E      BNE &BBE9
     BBDB   AD A6 04   LDA &04A6
     BBDE   48         PHA
     BBDF   A9 46      LDA #&46
     BBE1   8D A6 04   STA &04A6
     BBE4   A9 35      LDA #&35
     BBE6   4C F5 BB   JMP &BBF5
.DrawCharts
     BBE9   AD A6 04   LDA &04A6
     BBEC   48         PHA
     BBED   A9 46      LDA #&46
     BBEF   8D A6 04   STA &04A6
     BBF2   20 FB 81   JSR &81FB
.ForceChart
     BBF5   20 B8 86   JSR &86B8
     BBF8   A5 7D      LDA &7D
     BBFA   C9 23      CMP #&23
     BBFC   D0 29      BNE &BC27
     BBFE   24 67      BIT &67
     BC00   50 0D      BVC &BC0F
     BC02   A9 60      LDA #&60
     BC04   8D F2 71   STA &71F2
     BC07   20 DB 71   JSR &71DB
     BC0A   A9 A9      LDA #&A9
     BC0C   8D F2 71   STA &71F2
.char1
     BC0F   20 AB 70   JSR &70AB
     BC12   20 17 72   JSR &7217
     BC15   20 D2 BE   JSR &BED2
     BC18   A2 05      LDX #&05
.char2
     BC1A   B5 7F      LDA &7F,X
     BC1C   9D F4 04   STA &04F4,X
     BC1F   CA         DEX
     BC20   10 F8      BPL &BC1A
     BC22   A5 A0      LDA &A0
     BC24   20 52 74   JSR &7452
.char3
     BC27   68         PLA
     BC28   8D A6 04   STA &04A6
     BC2B   A5 7D      LDA &7D
     BC2D   C9 26      CMP #&26
     BC2F   D0 19      BNE &BC4A
     BC31   4C DA B8   JMP &B8DA
.DrawShips
     BC34   A2 00      LDX #&00
.draw1
     BC36   BD 52 04   LDA &0452,X
     BC39   F0 0F      BEQ &BC4A
     BC3B   8A         TXA
     BC3C   48         PHA
     BC3D   20 1E C0   JSR &C01E
     BC40   20 60 BC   JSR &BC60
.draw2
     BC43   68         PLA
     BC44   AA         TAX
     BC45   E8         INX
     BC46   E0 0A      CPX #&0A
     BC48   90 EC      BCC &BC36
.draw3
     BC4A   60         RTS
.DrawExplosion
     BC4B   A5 28      LDA &28
     BC4D   29 08      AND #&08
     BC4F   F0 F9      BEQ &BC4A
     BC51   4C D6 78   JMP &78D6
.FlipShip
     BC54   48         PHA
     BC55   20 03 7D   JSR &7D03
     BC58   20 03 7D   JSR &7D03
     BC5B   20 03 7D   JSR &7D03
     BC5E   68         PLA
     BC5F   60         RTS
.DrawShipScanner
     BC60   20 34 A4   JSR &A434
.DrawShipStore
     BC63   20 EE C7   JSR &C7EE
.DrawShipAxes
     BC66   20 26 A6   JSR &A626
.DrawShip
     BC69   20 86 9A   JSR &9A86
     BC6C   A0 1F      LDY #&1F
     BC6E   A5 28      LDA &28
     BC70   91 59      STA (&59),Y
     BC72   A6 FD      LDX &FD
     BC74   4C 1E C0   JMP &C01E
.UpdateCompass
     BC77   20 9D B0   JSR &B09D
     BC7A   20 C4 BE   JSR &BEC4
     BC7D   4C AB 7B   JMP &7BAB
.SwapStationSun
     BC80   A2 01      LDX #&01
     BC82   20 0D C0   JSR &C00D
     BC85   20 AC C4   JSR &C4AC
     BC88   A5 A5      LDA &A5
     BC8A   30 22      BMI &BCAE
     BC8C   AD F1 04   LDA &04F1
     BC8F   C9 0A      CMP #&0A
     BC91   90 2C      BCC &BCBF
     BC93   20 44 B9   JSR &B944
     BC96   20 A4 82   JSR &82A4
     BC99   20 0E B1   JSR &B10E
     BC9C   20 5A B8   JSR &B85A
     BC9F   20 47 84   JSR &8447
     BCA2   A9 81      LDA #&81
     BCA4   85 A5      STA &A5
     BCA6   20 0F BD   JSR &BD0F
     BCA9   20 EE C7   JSR &C7EE
     BCAC   D0 1F      BNE &BCCD
.swap1
     BCAE   20 FF 80   JSR &80FF
     BCB1   A9 02      LDA #&02
     BCB3   85 A5      STA &A5
     BCB5   20 47 84   JSR &8447
     BCB8   A9 01      LDA #&01
     BCBA   8D F1 04   STA &04F1
     BCBD   D0 08      BNE &BCC7
.swap2
     BCBF   20 44 B9   JSR &B944
     BCC2   A9 0A      LDA #&0A
     BCC4   8D F1 04   STA &04F1
.swap3
     BCC7   20 27 7C   JSR &7C27
     BCCA   20 0F BD   JSR &BD0F
.swap4
     BCCD   20 AC C4   JSR &C4AC
     BCD0   20 5A B8   JSR &B85A
     BCD3   4C 60 BC   JMP &BC60
.MoveShip
     BCD6   86 77      STX &77
     BCD8   84 7A      STY &7A
     BCDA   20 34 A4   JSR &A434
     BCDD   A2 00      LDX #&00
     BCDF   86 79      STX &79
     BCE1   24 67      BIT &67
     BCE3   70 06      BVS &BCEB
     BCE5   30 08      BMI &BCEF
     BCE7   A0 01      LDY #&01
     BCE9   D0 06      BNE &BCF1
.move1
     BCEB   A0 80      LDY #&80
     BCED   D0 02      BNE &BCF1
.move2
     BCEF   A0 10      LDY #&10
.move3
     BCF1   A5 A5      LDA &A5
     BCF3   30 04      BMI &BCF9
     BCF5   84 78      STY &78
     BCF7   10 02      BPL &BCFB
.move4
     BCF9   84 79      STY &79
.move5
     BCFB   A6 77      LDX &77
     BCFD   20 69 2D   JSR &2D69
     BD00   A5 78      LDA &78
     BD02   95 09      STA &09,X
     BD04   A5 79      LDA &79
     BD06   95 0A      STA &0A,X
     BD08   A5 7A      LDA &7A
     BD0A   95 0B      STA &0B,X
     BD0C   4C 60 BC   JMP &BC60
.InitialiseShip
     BD0F   A5 A5      LDA &A5
     BD11   10 23      BPL &BD36
     BD13   A9 80      LDA #&80
     BD15   20 D7 C7   JSR &C7D7
     BD18   A9 80      LDA #&80
     BD1A   20 D7 C7   JSR &C7D7
     BD1D   A9 7F      LDA #&7F
     BD1F   85 26      STA &26
     BD21   85 27      STA &27
     BD23   A9 02      LDA #&02
     BD25   AE 86 04   LDX &0486
     BD28   E0 02      CPX #&02
     BD2A   90 04      BCC &BD30
     BD2C   85 0B      STA &0B
     BD2E   B0 02      BCS &BD32
.init1
     BD30   85 11      STA &11
.init2
     BD32   A9 00      LDA #&00
     BD34   F0 16      BEQ &BD4C
.init3
     BD36   C9 02      CMP #&02
     BD38   F0 0A      BEQ &BD44
     BD3A   A5 29      LDA &29
     BD3C   09 80      ORA #&80
     BD3E   85 29      STA &29
     BD40   A9 02      LDA #&02
     BD42   D0 08      BNE &BD4C
.init4
     BD44   A5 29      LDA &29
     BD46   29 7F      AND #&7F
     BD48   85 29      STA &29
     BD4A   A9 04      LDA #&04
.init5
     BD4C   AE 86 04   LDX &0486
     BD4F   E0 01      CPX #&01
     BD51   90 5B      BCC &BDAE
     BD53   F0 40      BEQ &BD95
     BD55   85 0A      STA &0A
     BD57   E0 03      CPX #&03
     BD59   F0 20      BEQ &BD7B
     BD5B   A5 0B      LDA &0B
     BD5D   09 80      ORA #&80
     BD5F   85 0B      STA &0B
     BD61   A2 00      LDX #&00
     BD63   86 1F      STX &1F
     BD65   86 17      STX &17
     BD67   A2 60      LDX #&60
     BD69   86 23      STX &23
     BD6B   A2 E0      LDX #&E0
     BD6D   86 13      STX &13
     BD6F   A5 A5      LDA &A5
     BD71   C9 02      CMP #&02
     BD73   D0 38      BNE &BDAD
     BD75   A2 60      LDX #&60
     BD77   86 13      STX &13
     BD79   D0 32      BNE &BDAD
.init6
     BD7B   A2 00      LDX #&00
     BD7D   86 1F      STX &1F
     BD7F   86 17      STX &17
     BD81   A2 E0      LDX #&E0
     BD83   86 23      STX &23
     BD85   A2 60      LDX #&60
     BD87   86 13      STX &13
     BD89   A5 A5      LDA &A5
     BD8B   C9 02      CMP #&02
     BD8D   D0 1E      BNE &BDAD
     BD8F   A2 E0      LDX #&E0
     BD91   86 13      STX &13
     BD93   D0 18      BNE &BDAD
.init7
     BD95   48         PHA
     BD96   A5 11      LDA &11
     BD98   09 80      ORA #&80
     BD9A   85 11      STA &11
     BD9C   A2 E0      LDX #&E0
     BD9E   86 17      STX &17
     BDA0   A5 A5      LDA &A5
     BDA2   C9 02      CMP #&02
     BDA4   D0 04      BNE &BDAA
     BDA6   A2 60      LDX #&60
     BDA8   86 17      STX &17
.init8
     BDAA   68         PLA
.init9
     BDAB   85 10      STA &10
.init10
     BDAD   60         RTS
.init11
     BDAE   A2 0A      LDX #&0A
     BDB0   20 54 BC   JSR &BC54
     BDB3   4C AB BD   JMP &BDAB
.AddShip
     BDB6   A9 08      LDA #&08
     BDB8   20 CE BF   JSR &BFCE
     BDBB   20 EA 8F   JSR &8FEA
     BDBE   48         PHA
     BDBF   A9 08      LDA #&08
     BDC1   20 CE BF   JSR &BFCE
     BDC4   68         PLA
     BDC5   C9 31      CMP #&31
     BDC7   90 29      BCC &BDF2
     BDC9   F0 11      BEQ &BDDC
     BDCB   C9 3A      CMP #&3A
     BDCD   90 0A      BCC &BDD9
     BDCF   C9 57      CMP #&57
     BDD1   B0 1F      BCS &BDF2
     BDD3   C9 41      CMP #&41
     BDD5   90 1B      BCC &BDF2
     BDD7   E9 07      SBC #&07
.add1
     BDD9   18         CLC
     BDDA   69 01      ADC #&01
.add2
     BDDC   38         SEC
     BDDD   E9 30      SBC #&30
.add4
     BDDF   48         PHA
     BDE0   20 AC C4   JSR &C4AC
     BDE3   68         PLA
     BDE4   85 A5      STA &A5
     BDE6   20 47 84   JSR &8447
     BDE9   20 0F BD   JSR &BD0F
     BDEC   20 29 BE   JSR &BE29
     BDEF   4C AC C4   JMP &C4AC
.add5
     BDF2   4C 48 BE   JMP &BE48
.FireLaser
     BDF5   E0 02      CPX #&02
     BDF7   90 4F      BCC &BE48
     BDF9   A5 28      LDA &28
     BDFB   49 40      EOR #&40
     BDFD   85 28      STA &28
     BDFF   4C 66 BC   JMP &BC66
.ExplodeShip
     BE02   E0 02      CPX #&02
     BE04   90 42      BCC &BE48
     BE06   A5 28      LDA &28
     BE08   29 20      AND #&20
     BE0A   D0 14      BNE &BE20
     BE0C   20 AC C4   JSR &C4AC
     BE0F   20 34 A4   JSR &A434
     BE12   A5 28      LDA &28
     BE14   09 80      ORA #&80
     BE16   29 EF      AND #&EF
     BE18   85 28      STA &28
     BE1A   20 80 B9   JSR &B980
     BE1D   4C AC C4   JMP &C4AC
.expl1
     BE20   20 CA B8   JSR &B8CA
     BE23   20 66 BC   JSR &BC66
     BE26   4C BA B8   JMP &B8BA
.CreateShip
     BE29   A2 02      LDX #&02
.slot1
     BE2B   BD 52 04   LDA &0452,X
     BE2E   F0 07      BEQ &BE37
     BE30   E8         INX
     BE31   E0 0A      CPX #&0A
     BE33   90 F6      BCC &BE2B
     BE35   B0 11      BCS &BE48
.slot2
     BE37   8A         TXA
     BE38   48         PHA
     BE39   A5 A5      LDA &A5
     BE3B   20 6B 7C   JSR &7C6B
     BE3E   68         PLA
     BE3F   AA         TAX
     BE40   90 06      BCC &BE48
     BE42   20 C2 BF   JSR &BFC2
     BE45   4C 60 BC   JMP &BC60
.MakeErrorBeep
     BE48   A0 06      LDY #&06
     BE4A   4C 58 A8   JMP &A858
.CopyShip
     BE4D   E0 02      CPX #&02
     BE4F   90 F7      BCC &BE48
     BE51   A5 0C      LDA &0C
     BE53   18         CLC
     BE54   69 0A      ADC #&0A
     BE56   85 0C      STA &0C
     BE58   90 02      BCC &BE5C
     BE5A   E6 0C      INC &0C
     BE5C   20 29 BE   JSR &BE29
     BE5F   4C 95 C0   JMP &C095
.DeleteShip
     BE62   E0 02      CPX #&02
     BE64   90 E2      BCC &BE48
     BE66   20 44 B9   JSR &B944
     BE69   A6 FD      LDX &FD
     BE6B   20 F3 82   JSR &82F3
     BE6E   A6 FD      LDX &FD
     BE70   BD 52 04   LDA &0452,X
     BE73   D0 01      BNE &BE76
     BE75   CA         DEX
.delt1
     BE76   4C 0D C0   JMP &C00D
.TargetMissile
     BE79   A6 A5      LDX &A5
     BE7B   E0 01      CPX #&01
     BE7D   D0 C9      BNE &BE48
     BE7F   A9 07      LDA #&07
     BE81   20 CE BF   JSR &BFCE
     BE84   20 EA 8F   JSR &8FEA
     BE87   C9 30      CMP #&30
     BE89   90 33      BCC &BEBE
     BE8B   C9 3A      CMP #&3A
     BE8D   B0 2F      BCS &BEBE
     BE8F   38         SEC
     BE90   E9 30      SBC #&30
     BE92   48         PHA
     BE93   20 A1 B7   JSR &B7A1
     BE96   68         PLA
     BE97   24 67      BIT &67
     BE99   10 03      BPL &BE9E
     BE9B   18         CLC
     BE9C   69 0A      ADC #&0A
.miss1
     BE9E   C9 00      CMP #&00
     BEA0   F0 18      BEQ &BEBA
     BEA2   0A         ASL A
     BEA3   09 80      ORA #&80
.miss2
     BEA5   48         PHA
     BEA6   20 AC C4   JSR &C4AC
     BEA9   68         PLA
     BEAA   85 29      STA &29
     BEAC   20 AC C4   JSR &C4AC
     BEAF   20 EE 2F   JSR &2FEE
     BEB2   20 EE C7   JSR &C7EE
.miss3
     BEB5   A9 07      LDA #&07
     BEB7   4C CE BF   JMP &BFCE
.miss4
     BEBA   A9 C0      LDA #&C0
     BEBC   D0 E7      BNE &BEA5
.miss5
     BEBE   20 48 BE   JSR &BE48
     BEC1   4C B5 BE   JMP &BEB5
.GetShipVector
     BEC4   A0 08      LDY #&08
.svec1
     BEC6   B1 59      LDA (&59),Y
     BEC8   99 35 00   STA &0035,Y
     BECB   88         DEY
     BECC   10 F8      BPL &BEC6
     BECE   4C 8A 8C   JMP &8C8A
.showingBulb
     BED1   00
.endUniverseEditor2
.UpdateChecksum
     BED2   AD 9A 04   LDA &049A
     BED5   8D B4 25   STA &25B4
     BED8   AD 9B 04   LDA &049B
     BEDB   8D B5 25   STA &25B5
     BEDE   20 F9 89   JSR &89F9
     BEE1   8D FE 25   STA &25FE
     BEE4   20 EB 89   JSR &89EB
     BEE7   8D FF 25   STA &25FF
     BEEA   60         RTS
.ApplyMods
     BEEB   A9 60      LDA #&60
     BEED   8D B8 30   STA &30B8
     BEF0   20 27 C7   JSR &C727
     BEF3   20 9D B0   JSR &B09D
     BEF6   A9 24      LDA #&24
     BEF8   8D 4F 9F   STA &9F4F
     BEFB   A9 E7      LDA #&E7
     BEFD   8D 3E 7B   STA &7B3E
     BF00   20 BA B8   JSR &B8BA
     BF03   A9 62      LDA #&62
     BF05   8D C9 86   STA &86C9
     BF08   A2 08      LDX #&08
.mods1
     BF0A   BD D4 C5   LDA &C5D4,X
     BF0D   9D 91 04   STA &0491,X
     BF10   CA         DEX
     BF11   10 F7      BPL &BF0A
     BF13   A9 00      LDA #&00
     BF15   8D D1 BE   STA &BED1
     BF18   A9 20      LDA #&20
     BF1A   8D 9B 8D   STA &8D9B
     BF1D   A9 4B      LDA #&4B
     BF1F   8D 9C 8D   STA &8D9C
     BF22   A9 B7      LDA #&B7
     BF24   8D 9D 8D   STA &8D9D
     BF27   A9 20      LDA #&20
     BF29   8D AC 8D   STA &8DAC
     BF2C   A9 5F      LDA #&5F
     BF2E   8D AD 8D   STA &8DAD
     BF31   A9 B7      LDA #&B7
     BF33   8D AE 8D   STA &8DAE
     BF36   60         RTS
.RevertMods
     BF37   20 44 B8   JSR &B844
     BF3A   A9 86      LDA #&86
     BF3C   8D 9B 8D   STA &8D9B
     BF3F   A9 7D      LDA #&7D
     BF41   8D 9C 8D   STA &8D9C
     BF44   A9 38      LDA #&38
     BF46   8D 9D 8D   STA &8D9D
     BF49   A9 8D      LDA #&8D
     BF4B   8D AC 8D   STA &8DAC
     BF4E   A9 00      LDA #&00
     BF50   8D AD 8D   STA &8DAD
     BF53   A9 DC      LDA #&DC
     BF55   8D AE 8D   STA &8DAE
     BF58   A9 85      LDA #&85
     BF5A   8D 4F 9F   STA &9F4F
     BF5D   A9 A7      LDA #&A7
     BF5F   8D 3E 7B   STA &7B3E
     BF62   20 CA B8   JSR &B8CA
     BF65   A9 06      LDA #&06
     BF67   8D C9 86   STA &86C9
     BF6A   20 F0 88   JSR &88F0
     BF6D   20 7F C7   JSR &C77F
     BF70   A9 4C      LDA #&4C
     BF72   8D B8 30   STA &30B8
     BF75   60         RTS
.ChangeView
     BF76   29 03      AND #&03
     BF78   AA         TAX
     BF79   EC 86 04   CPX &0486
     BF7C   D0 05      BNE &BF83
     BF7E   A5 A0      LDA &A0
     BF80   D0 01      BNE &BF83
     BF82   60         RTS
.SetSpaceView
     BF83   20 BA A6   JSR &A6BA
     BF86   20 F3 7A   JSR &7AF3
     BF89   A6 FD      LDX &FD
     BF8B   20 1E C0   JSR &C01E
     BF8E   20 E6 BF   JSR &BFE6
     BF91   20 AC C4   JSR &C4AC
     BF94   4C 34 BC   JMP &BC34
.ConfirmChoice
     BF97   A9 0A      LDA #&0A
     BF99   8D D9 BF   STA &BFD9
     BF9C   A9 05      LDA #&05
     BF9E   20 CE BF   JSR &BFCE
     BFA1   20 EE 81   JSR &81EE
     BFA4   08         PHP
     BFA5   A9 05      LDA #&05
     BFA7   20 CE BF   JSR &BFCE
     BFAA   A9 0D      LDA #&0D
     BFAC   8D D9 BF   STA &BFD9
     BFAF   28         PLP
     BFB0   60         RTS
.QuitEditor
     BFB1   20 97 BF   JSR &BF97
     BFB4   B0 03      BCS &BFB9
     BFB6   4C 0C BA   JMP &BA0C
.quit1
     BFB9   20 1A 7B   JSR &7B1A
     BFBC   20 37 BF   JSR &BF37
     BFBF   4C 82 88   JMP &8882
.UpdateSlotNumber
     BFC2   8A         TXA
     BFC3   48         PHA
     BFC4   20 E6 BF   JSR &BFE6
     BFC7   68         PLA
     BFC8   AA         TAX
     BFC9   86 FD      STX &FD
     BFCB   4C E6 BF   JMP &BFE6
.PrintPrompt
     BFCE   48         PHA
     BFCF   A9 00      LDA #&00
     BFD1   8D 8B 04   STA &048B
     BFD4   A9 80      LDA #&80
     BFD6   85 34      STA &34
.promptColumn
     BFD8   A9 0D      LDA #&0D
     BFDA   20 25 6A   JSR &6A25
     BFDD   A9 10      LDA #&10
     BFDF   20 28 6A   JSR &6A28
     BFE2   68         PLA
     BFE3   4C 00 C1   JMP &C100
.PrintSlotNumber
     BFE6   A6 FD      LDX &FD
     BFE8   4C 24 72   JMP &7224
.NextSlot
     BFEB   A6 FD      LDX &FD
     BFED   E8         INX
     BFEE   BD 52 04   LDA &0452,X
     BFF1   D0 1A      BNE &C00D
     BFF3   A2 00      LDX #&00
     BFF5   F0 16      BEQ &C00D
.PreviousSlot
     BFF7   A6 FD      LDX &FD
     BFF9   CA         DEX
     BFFA   10 11      BPL &C00D
     BFFC   A2 01      LDX #&01
.prev1
     BFFE   E8         INX
     BFFF   E0 0A      CPX #&0A
     C001   90 04      BCC &C007
     C003   A2 09      LDX #&09
     C005   D0 06      BNE &C00D
.prev2
     C007   BD 52 04   LDA &0452,X
     C00A   D0 F2      BNE &BFFE
     C00C   CA         DEX
.SwitchToSlot
     C00D   20 C2 BF   JSR &BFC2
     C010   20 AC C4   JSR &C4AC
     C013   A6 FD      LDX &FD
     C015   20 1E C0   JSR &C01E
     C018   20 AC C4   JSR &C4AC
     C01B   4C 95 C0   JMP &C095
.GetShipData
     C01E   BD 52 04   LDA &0452,X
     C021   F0 1F      BEQ &C042
     C023   85 A5      STA &A5
     C025   20 87 3E   JSR &3E87
     C028   A0 24      LDY #&24
.gets1
     C02A   B1 59      LDA (&59),Y
     C02C   99 09 00   STA &0009,Y
     C02F   88         DEY
     C030   10 F8      BPL &C02A
     C032   A5 A5      LDA &A5
     C034   30 0C      BMI &C042
     C036   0A         ASL A
     C037   A8         TAY
     C038   B9 FE CF   LDA &CFFE,Y
     C03B   85 57      STA &57
     C03D   B9 FF CF   LDA &CFFF,Y
     C040   85 58      STA &58
.gets2
     C042   60         RTS
.HighlightScanner
     C043   A6 A5      LDX &A5
     C045   10 03      BPL &C04A
     C047   4C 48 BE   JMP &BE48
     C04A   A5 28      LDA &28
     C04C   29 20      AND #&20
     C04E   F0 06      BEQ &C056
     C050   A5 28      LDA &28
     C052   09 10      ORA #&10
     C054   85 28      STA &28
.hsca1
     C056   A2 0A      LDX #&0A
.hsca2
     C058   8A         TXA
     C059   48         PHA
     C05A   20 10 B4   JSR &B410
     C05D   A5 0D      LDA &0D
     C05F   18         CLC
     C060   69 02      ADC #&02
     C062   85 0D      STA &0D
     C064   90 02      BCC &C068
     C066   E6 0E      INC &0E
     C068   20 10 B4   JSR &B410
     C06B   A0 02      LDY #&02
     C06D   20 A1 3E   JSR &3EA1
     C070   68         PLA
     C071   AA         TAX
     C072   CA         DEX
     C073   10 E3      BPL &C058
     C075   A2 0A      LDX #&0A
.hsca3
     C077   8A         TXA
     C078   48         PHA
     C079   20 10 B4   JSR &B410
     C07C   A5 0D      LDA &0D
     C07E   38         SEC
     C07F   E9 02      SBC #&02
     C081   85 0D      STA &0D
     C083   B0 02      BCS &C087
     C085   C6 0E      DEC &0E
     C087   20 10 B4   JSR &B410
     C08A   A0 02      LDY #&02
     C08C   20 A1 3E   JSR &3EA1
     C08F   68         PLA
     C090   AA         TAX
     C091   CA         DEX
     C092   10 E3      BPL &C077
     C094   60         RTS
.HighlightShip
     C095   A6 A5      LDX &A5
     C097   30 35      BMI &C0CE
     C099   A5 28      LDA &28
     C09B   29 20      AND #&20
     C09D   D0 4E      BNE &C0ED
     C09F   20 AC C0   JSR &C0AC
     C0A2   A6 FD      LDX &FD
     C0A4   20 1E C0   JSR &C01E
     C0A7   A0 05      LDY #&05
     C0A9   20 A1 3E   JSR &3EA1
.high1
     C0AC   A5 2D      LDA &2D
     C0AE   09 80      ORA #&80
     C0B0   85 2D      STA &2D
     C0B2   20 10 B4   JSR &B410
     C0B5   20 26 A6   JSR &A626
     C0B8   20 86 9A   JSR &9A86
     C0BB   A0 05      LDY #&05
     C0BD   20 A1 3E   JSR &3EA1
     C0C0   A6 FD      LDX &FD
     C0C2   20 1E C0   JSR &C01E
     C0C5   20 10 B4   JSR &B410
     C0C8   20 26 A6   JSR &A626
     C0CB   4C 86 9A   JMP &9A86
.high2
.high3
     C0CE   20 D6 C0   JSR &C0D6
     C0D1   A0 05      LDY #&05
     C0D3   20 A1 3E   JSR &3EA1
.high4
     C0D6   A9 30      LDA #&30
     C0D8   85 11      STA &11
     C0DA   20 86 9A   JSR &9A86
     C0DD   A0 05      LDY #&05
     C0DF   20 A1 3E   JSR &3EA1
     C0E2   A6 FD      LDX &FD
     C0E4   20 1E C0   JSR &C01E
     C0E7   20 26 A6   JSR &A626
     C0EA   4C 86 9A   JMP &9A86
.high5
     C0ED   20 F5 C0   JSR &C0F5
     C0F0   A0 05      LDY #&05
     C0F2   20 A1 3E   JSR &3EA1
.high6
     C0F5   20 4B BC   JSR &BC4B
     C0F8   A0 05      LDY #&05
     C0FA   20 A1 3E   JSR &3EA1
     C0FD   4C 4B BC   JMP &BC4B
.PrintToken
     C100   48         PHA
     C101   AA         TAX
     C102   98         TYA
     C103   48         PHA
     C104   A5 5B      LDA &5B
     C106   48         PHA
     C107   A5 5C      LDA &5C
     C109   48         PHA
     C10A   20 ED 24   JSR &24ED
     C10D   A9 DC      LDA #&DC
     C10F   85 5B      STA &5B
     C111   A9 C5      LDA #&C5
     C113   4C A0 23   JMP &23A0
.ShowDiscMenu
     C116   20 1A 7B   JSR &7B1A
     C119   A9 91      LDA #&91
     C11B   8D 30 8A   STA &8A30
     C11E   A9 04      LDA #&04
     C120   8D 31 8A   STA &8A31
     C123   A9 11      LDA #&11
     C125   8D 8D 0E   STA &0E8D
     C128   A9 1E      LDA #&1E
     C12A   8D 8E 0E   STA &0E8E
     C12D   A9 B2      LDA #&B2
     C12F   8D 8F 0E   STA &0E8F
.ReturnToDiscMenu
     C132   A9 01      LDA #&01
     C134   20 00 C1   JSR &C100
     C137   20 EC 8F   JSR &8FEC
     C13A   C9 31      CMP #&31
     C13C   90 2B      BCC &C169
     C13E   C9 33      CMP #&33
     C140   D0 0B      BNE &C14D
     C142   AD 0E 1D   LDA &1D0E
     C145   49 FF      EOR #&FF
     C147   8D 0E 1D   STA &1D0E
     C14A   4C 32 C1   JMP &C132
.disc1
     C14D   C9 34      CMP #&34
     C14F   D0 03      BNE &C154
     C151   4C 51 C3   JMP &C351
.disc2
     C154   B0 13      BCS &C169
     C156   C9 32      CMP #&32
     C158   F0 09      BEQ &C163
     C15A   20 38 8A   JSR &8A38
     C15D   20 8E C1   JSR &C18E
     C160   4C 69 C1   JMP &C169
.disc4
     C163   20 59 C2   JSR &C259
     C166   4C 32 C1   JMP &C132
.disc5
     C169   20 74 C1   JSR &C174
     C16C   A2 00      LDX #&00
     C16E   8E 86 04   STX &0486
     C171   4C 83 BF   JMP &BF83
.RevertDiscMods
     C174   A9 CD      LDA #&CD
     C176   8D 8D 0E   STA &0E8D
     C179   A9 70      LDA #&70
     C17B   8D 8E 0E   STA &0E8E
     C17E   A9 04      LDA #&04
     C180   8D 8F 0E   STA &0E8F
     C183   A9 AB      LDA #&AB
     C185   8D 30 8A   STA &8A30
     C188   A9 25      LDA #&25
     C18A   8D 31 8A   STA &8A31
     C18D   60         RTS
.LoadUniverse
     C18E   20 E4 C1   JSR &C1E4
     C191   B0 4A      BCS &C1DD
     C193   20 96 B7   JSR &B796
     C196   A9 FB      LDA #&FB
     C198   85 2F      STA &2F
     C19A   A9 E4      LDA #&E4
     C19C   85 2E      STA &2E
     C19E   A9 04      LDA #&04
     C1A0   85 9B      STA &9B
     C1A2   A9 52      LDA #&52
     C1A4   85 9A      STA &9A
     C1A6   A0 0B      LDY #&0B
     C1A8   20 CC C5   JSR &C5CC
     C1AB   A9 00      LDA #&00
     C1AD   8D 5C 04   STA &045C
     C1B0   A9 FB      LDA #&FB
     C1B2   85 2F      STA &2F
     C1B4   A9 F9      LDA #&F9
     C1B6   85 2E      STA &2E
     C1B8   A9 04      LDA #&04
     C1BA   85 9B      STA &9B
     C1BC   A9 5D      LDA #&5D
     C1BE   85 9A      STA &9A
     C1C0   A0 22      LDY #&22
     C1C2   20 CC C5   JSR &C5CC
     C1C5   AD 1C FC   LDA &FC1C
     C1C8   8D 7F 04   STA &047F
     C1CB   AD 1D FC   LDA &FC1D
     C1CE   8D F2 04   STA &04F2
     C1D1   AD 1E FC   LDA &FC1E
     C1D4   8D F3 04   STA &04F3
     C1D7   20 23 C3   JSR &C323
     C1DA   20 5B B9   JSR &B95B
.load1
     C1DD   A9 00      LDA #&00
     C1DF   85 FD      STA &FD
     C1E1   4C 44 B8   JMP &B844
.LoadUniverseC64
     C1E4   20 08 C2   JSR &C208
     C1E7   A9 01      LDA #&01
     C1E9   A0 00      LDY #&00
     C1EB   20 BA FF   JSR &FFBA
     C1EE   A2 00      LDX #&00
     C1F0   A0 F9      LDY #&F9
     C1F2   A9 00      LDA #&00
     C1F4   20 D5 FF   JSR &FFD5
     C1F7   08         PHP
     C1F8   20 34 C2   JSR &C234
     C1FB   28         PLP
     C1FC   90 09      BCC &C207
     C1FE   A9 FF      LDA #&FF
     C200   20 90 23   JSR &2390
     C203   20 EC 8F   JSR &8FEC
     C206   38         SEC
.loco1
     C207   60         RTS
.OpenFile
     C208   20 4F 78   JSR &784F
     C20B   A9 06      LDA #&06
     C20D   78         SEI
     C20E   20 7F 82   JSR &827F
     C211   A9 00      LDA #&00
     C213   8D 1A D0   STA &D01A
     C216   58         CLI
     C217   A9 81      LDA #&81
     C219   8D 0D DC   STA &DC0D
     C21C   A9 C0      LDA #&C0
     C21E   20 90 FF   JSR &FF90
     C221   AD BE 8B   LDA &8BBE
     C224   A2 0E      LDX #&0E
     C226   A0 00      LDY #&00
     C228   20 BD FF   JSR &FFBD
     C22B   AE 0E 1D   LDX &1D0E
     C22E   E8         INX
     C22F   BD 0B 8C   LDA &8C0B,X
     C232   AA         TAX
     C233   60         RTS
.CloseFile
     C234   A9 01      LDA #&01
     C236   8D 0D DC   STA &DC0D
     C239   78         SEI
     C23A   A2 00      LDX #&00
     C23C   8E D9 A8   STX &A8D9
     C23F   E8         INX
     C240   8E 1A D0   STX &D01A
     C243   AD 11 D0   LDA &D011
     C246   29 7F      AND #&7F
     C248   8D 11 D0   STA &D011
     C24B   A9 28      LDA #&28
     C24D   8D 12 D0   STA &D012
     C250   A9 04      LDA #&04
     C252   20 7F 82   JSR &827F
     C255   58         CLI
     C256   4C 4F 78   JMP &784F
.SaveUniverse
     C259   20 38 8A   JSR &8A38
     C25C   20 96 B7   JSR &B796
     C25F   A9 04      LDA #&04
     C261   85 2F      STA &2F
     C263   A9 52      LDA #&52
     C265   85 2E      STA &2E
     C267   A9 FB      LDA #&FB
     C269   85 9B      STA &9B
     C26B   A9 E4      LDA #&E4
     C26D   85 9A      STA &9A
     C26F   A0 0B      LDY #&0B
     C271   20 CC C5   JSR &C5CC
     C274   A9 04      LDA #&04
     C276   85 2F      STA &2F
     C278   A9 5D      LDA #&5D
     C27A   85 2E      STA &2E
     C27C   A9 FB      LDA #&FB
     C27E   85 9B      STA &9B
     C280   A9 F9      LDA #&F9
     C282   85 9A      STA &9A
     C284   A0 22      LDY #&22
     C286   20 CC C5   JSR &C5CC
     C289   AD 7F 04   LDA &047F
     C28C   8D 1C FC   STA &FC1C
     C28F   AD F2 04   LDA &04F2
     C292   8D 1D FC   STA &FC1D
     C295   AD F3 04   LDA &04F3
     C298   8D 1E FC   STA &FC1E
     C29B   20 00 C3   JSR &C300
     C29E   20 CE C2   JSR &C2CE
     C2A1   4C 23 C3   JMP &C323
.SwapWithLogData
     C2A4   A9 F9      LDA #&F9
     C2A6   85 2F      STA &2F
     C2A8   A9 00      LDA #&00
     C2AA   85 2E      STA &2E
     C2AC   A9 93      LDA #&93
     C2AE   85 9B      STA &9B
     C2B0   A9 00      LDA #&00
     C2B2   85 9A      STA &9A
     C2B4   A0 00      LDY #&00
.slog1
     C2B6   B1 2E      LDA (&2E),Y
     C2B8   AA         TAX
     C2B9   B1 9A      LDA (&9A),Y
     C2BB   91 2E      STA (&2E),Y
     C2BD   8A         TXA
     C2BE   91 9A      STA (&9A),Y
     C2C0   C8         INY
     C2C1   D0 F3      BNE &C2B6
     C2C3   E6 2F      INC &2F
     C2C5   E6 9B      INC &9B
     C2C7   A5 9B      LDA &9B
     C2C9   C9 97      CMP #&97
     C2CB   D0 E9      BNE &C2B6
     C2CD   60         RTS
.SaveUniverseC64
     C2CE   20 A4 C2   JSR &C2A4
     C2D1   20 08 C2   JSR &C208
     C2D4   A9 00      LDA #&00
     C2D6   A0 00      LDY #&00
     C2D8   20 BA FF   JSR &FFBA
     C2DB   A2 00      LDX #&00
     C2DD   86 02      STX &02
     C2DF   A0 93      LDY #&93
     C2E1   84 03      STY &03
     C2E3   A2 1F      LDX #&1F
     C2E5   A0 96      LDY #&96
     C2E7   A9 02      LDA #&02
     C2E9   20 D8 FF   JSR &FFD8
     C2EC   08         PHP
     C2ED   20 34 C2   JSR &C234
     C2F0   20 A4 C2   JSR &C2A4
     C2F3   28         PLP
     C2F4   90 09      BCC &C2FF
     C2F6   A9 FF      LDA #&FF
     C2F8   20 90 23   JSR &2390
     C2FB   20 EC 8F   JSR &8FEC
     C2FE   38         SEC
.saco1
     C2FF   60         RTS
.ConvertFromC64
     C300   A2 20      LDX #&20
     C302   86 77      STX &77
     C304   E8         INX
     C305   86 78      STX &78
     C307   A2 00      LDX #&00
     C309   86 7A      STX &7A
     C30B   A2 D0      LDX #&D0
     C30D   86 79      STX &79
     C30F   A9 0D      LDA #&0D
     C311   2C 53 04   BIT &0453
     C314   10 02      BPL &C318
     C316   A9 00      LDA #&00
.cofr1
     C318   8D 47 F9   STA &F947
     C31B   A9 00      LDA #&00
     C31D   8D 46 F9   STA &F946
     C320   4C B7 B7   JMP &B7B7
.ConvertToC64
     C323   A2 21      LDX #&21
     C325   86 77      STX &77
     C327   CA         DEX
     C328   86 78      STX &78
     C32A   86 7A      STX &7A
     C32C   A2 2F      LDX #&2F
     C32E   86 79      STX &79
     C330   20 B7 B7   JSR &B7B7
     C333   A9 00      LDA #&00
     C335   8D 5C 04   STA &045C
     C338   2C 53 04   BIT &0453
     C33B   10 09      BPL &C346
     C33D   A9 00      LDA #&00
     C33F   8D 46 F9   STA &F946
     C342   8D 47 F9   STA &F947
     C345   60         RTS
.coto1
     C346   A9 80      LDA #&80
     C348   8D 46 F9   STA &F946
     C34B   A9 05      LDA #&05
     C34D   8D 47 F9   STA &F947
     C350   60         RTS
.PlayUniverse
     C351   20 97 BF   JSR &BF97
     C354   B0 03      BCS &C359
     C356   4C 32 C1   JMP &C132
.play1
     C359   20 74 C1   JSR &C174
     C35C   20 37 BF   JSR &BF37
     C35F   A2 01      LDX #&01
     C361   86 A0      STX &A0
     C363   CA         DEX
     C364   8E 86 04   STX &0486
     C367   20 BA A6   JSR &A6BA
     C36A   A2 FF      LDX #&FF
     C36C   9A         TXS
     C36D   A9 00      LDA #&00
     C36F   85 67      STA &67
     C371   A9 60      LDA #&60
     C373   8D 3A 84   STA &843A
     C376   20 DF 83   JSR &83DF
     C379   A9 20      LDA #&20
     C37B   8D 3A 84   STA &843A
     C37E   A9 FF      LDA #&FF
     C380   8D E7 04   STA &04E7
     C383   8D E8 04   STA &04E8
     C386   8D E9 04   STA &04E9
     C389   A9 80      LDA #&80
     C38B   8D 8D 04   STA &048D
     C38E   8D 8E 04   STA &048E
     C391   A2 0C      LDX #&0C
     C393   A9 00      LDA #&00
.play2
     C395   9D 80 04   STA &0480,X
     C398   CA         DEX
     C399   10 FA      BPL &C395
     C39B   20 F3 2F   JSR &2FF3
     C39E   20 47 84   JSR &8447
     C3A1   20 6D 8C   JSR &8C6D
     C3A4   A9 03      LDA #&03
     C3A6   20 25 6A   JSR &6A25
     C3A9   A2 03      LDX #&03
     C3AB   20 F0 88   JSR &88F0
     C3AE   20 5C 84   JSR &845C
     C3B1   20 95 3E   JSR &3E95
     C3B4   20 AB 70   JSR &70AB
     C3B7   20 17 72   JSR &7217
     C3BA   A2 05      LDX #&05
.play3
     C3BC   B5 7F      LDA &7F,X
     C3BE   9D F4 04   STA &04F4,X
     C3C1   CA         DEX
     C3C2   10 F8      BPL &C3BC
     C3C4   AD 00 05   LDA &0500
     C3C7   8D EE 04   STA &04EE
     C3CA   AD 02 05   LDA &0502
     C3CD   8D F1 04   STA &04F1
     C3D0   AD 01 05   LDA &0501
     C3D3   8D F0 04   STA &04F0
     C3D6   A9 00      LDA #&00
     C3D8   85 A7      STA &A7
     C3DA   A9 01      LDA #&01
     C3DC   85 96      STA &96
     C3DE   20 34 BC   JSR &BC34
     C3E1   A2 05      LDX #&05
     C3E3   86 67      STX &67
.play4
     C3E5   20 24 72   JSR &7224
     C3E8   A0 2C      LDY #&2C
     C3EA   20 A1 3E   JSR &3EA1
     C3ED   A6 67      LDX &67
     C3EF   20 24 72   JSR &7224
     C3F2   C6 67      DEC &67
     C3F4   A6 67      LDX &67
     C3F6   D0 ED      BNE &C3E5
     C3F8   4C ED 84   JMP &84ED
.UpdateDashboard
     C3FB   A5 24      LDA &24
     C3FD   85 96      STA &96
     C3FF   A5 25      LDA &25
     C401   18         CLC
     C402   69 80      ADC #&80
     C404   8D E7 04   STA &04E7
     C407   A5 26      LDA &26
     C409   29 80      AND #&80
     C40B   49 80      EOR #&80
     C40D   85 69      STA &69
     C40F   A5 26      LDA &26
     C411   29 7F      AND #&7F
     C413   4A         LSR A
     C414   4A         LSR A
     C415   85 68      STA &68
     C417   A5 27      LDA &27
     C419   29 80      AND #&80
     C41B   85 06      STA &06
     C41D   A5 27      LDA &27
     C41F   29 7F      AND #&7F
     C421   4A         LSR A
     C422   4A         LSR A
     C423   4A         LSR A
     C424   4A         LSR A
     C425   85 64      STA &64
     C427   05 06      ORA &06
     C429   85 63      STA &63
     C42B   A5 2C      LDA &2C
     C42D   8D E9 04   STA &04E9
     C430   A2 00      LDX #&00
     C432   24 29      BIT &29
     C434   10 02      BPL &C438
     C436   A2 FF      LDX #&FF
     C438   8E E8 04   STX &04E8
     C43B   A2 00      LDX #&00
     C43D   A5 2D      LDA &2D
     C43F   29 20      AND #&20
     C441   F0 02      BEQ &C445
     C443   A2 46      LDX #&46
     C445   8E A6 04   STX &04A6
     C448   A2 00      LDX #&00
     C44A   24 2D      BIT &2D
     C44C   50 02      BVC &C450
     C44E   A2 FF      LDX #&FF
     C450   8E 83 04   STX &0483
     C453   A2 00      LDX #&00
     C455   24 29      BIT &29
     C457   50 02      BVC &C45B
     C459   A2 FF      LDX #&FF
     C45B   8E 88 04   STX &0488
     C45E   A5 29      LDA &29
     C460   29 3E      AND #&3E
     C462   0A         ASL A
     C463   0A         ASL A
     C464   8D F3 06   STA &06F3
     C467   A5 A0      LDA &A0
     C469   F0 01      BEQ &C46C
     C46B   60         RTS
     C46C   20 F3 2F   JSR &2FF3
     C46F   A5 28      LDA &28
     C471   29 07      AND #&07
     C473   C9 05      CMP #&05
     C475   90 08      BCC &C47F
     C477   A0 AA      LDY #&AA
     C479   8C 6D 84   STY &846D
     C47C   38         SEC
     C47D   E9 04      SBC #&04
.upda1
     C47F   8D CC 04   STA &04CC
     C482   20 5C 84   JSR &845C
     C485   A9 FF      LDA #&FF
     C487   8D 6D 84   STA &846D
     C48A   20 5A B8   JSR &B85A
.upda2
     C48D   4C 77 BC   JMP &BC77
.TogglePlanetType
     C490   A2 00      LDX #&00
     C492   20 0D C0   JSR &C00D
     C495   A5 A5      LDA &A5
     C497   49 02      EOR #&02
     C499   85 A5      STA &A5
     C49B   8D 52 04   STA &0452
     C49E   4C 60 BC   JMP &BC60
.ToggleValue
     C4A1   85 2E      STA &2E
     C4A3   B5 09      LDA &09,X
     C4A5   45 2E      EOR &2E
     C4A7   95 09      STA &09,X
     C4A9   4C B4 B8   JMP &B8B4
.PrintShipType
     C4AC   A9 01      LDA #&01
     C4AE   20 28 6A   JSR &6A28
     C4B1   A9 18      LDA #&18
     C4B3   20 25 6A   JSR &6A25
     C4B6   A5 28      LDA &28
     C4B8   29 20      AND #&20
     C4BA   F0 05      BEQ &C4C1
     C4BC   A9 09      LDA #&09
     C4BE   4C 00 C1   JMP &C100
.ptyp1
     C4C1   A5 A5      LDA &A5
     C4C3   10 11      BPL &C4D6
     C4C5   C9 81      CMP #&81
     C4C7   F0 08      BEQ &C4D1
     C4C9   20 ED 24   JSR &24ED
     C4CC   A9 91      LDA #&91
     C4CE   4C 90 23   JMP &2390
.ptyp2
     C4D1   A9 0B      LDA #&0B
     C4D3   4C 00 C1   JMP &C100
.ptyp3
     C4D6   C9 01      CMP #&01
     C4D8   D0 0B      BNE &C4E5
     C4DA   A5 29      LDA &29
     C4DC   4A         LSR A
     C4DD   29 1F      AND #&1F
     C4DF   AA         TAX
     C4E0   A0 00      LDY #&00
     C4E2   4C 34 72   JMP &7234
.ptyp4
     C4E5   C9 02      CMP #&02
     C4E7   D0 05      BNE &C4EE
     C4E9   A9 0A      LDA #&0A
     C4EB   4C 00 C1   JMP &C100
.ptyp5
     C4EE   A9 80      LDA #&80
     C4F0   85 34      STA &34
     C4F2   A5 2D      LDA &2D
     C4F4   4A         LSR A
     C4F5   90 05      BCC &C4FC
     C4F7   A9 02      LDA #&02
     C4F9   4C 00 C1   JMP &C100
.ptyp6
     C4FC   4A         LSR A
     C4FD   90 05      BCC &C504
     C4FF   A9 03      LDA #&03
     C501   4C 00 C1   JMP &C100
.ptyp7
     C504   4A         LSR A
     C505   4A         LSR A
     C506   B0 01      BCS &C509
     C508   60         RTS
.ptyp8
     C509   A9 04      LDA #&04
     C50B   4C 00 C1   JMP &C100
.ToggleShipType
     C50E   A6 FD      LDX &FD
     C510   D0 03      BNE &C515
     C512   4C 90 C4   JMP &C490
.styp1
     C515   E0 01      CPX #&01
     C517   D0 03      BNE &C51C
     C519   4C 80 BC   JMP &BC80
.styp2
     C51C   20 AC C4   JSR &C4AC
     C51F   A5 2D      LDA &2D
     C521   AA         TAX
     C522   4A         LSR A
     C523   90 04      BCC &C529
     C525   A9 02      LDA #&02
     C527   D0 11      BNE &C53A
.styp3
     C529   4A         LSR A
     C52A   90 04      BCC &C530
     C52C   A9 08      LDA #&08
     C52E   D0 0A      BNE &C53A
.styp4
     C530   4A         LSR A
     C531   4A         LSR A
     C532   90 04      BCC &C538
     C534   A9 00      LDA #&00
     C536   F0 02      BEQ &C53A
.styp5
     C538   A9 01      LDA #&01
.styp6
     C53A   85 BB      STA &BB
     C53C   8A         TXA
     C53D   29 F4      AND #&F4
     C53F   05 BB      ORA &BB
     C541   85 2D      STA &2D
     C543   20 AC C4   JSR &C4AC
     C546   4C B4 B8   JMP &B8B4
.ChangeMissiles
     C549   A5 28      LDA &28
     C54B   29 07      AND #&07
     C54D   AA         TAX
     C54E   24 67      BIT &67
     C550   30 07      BMI &C559
     C552   E8         INX
     C553   E0 08      CPX #&08
     C555   90 0A      BCC &C561
     C557   B0 05      BCS &C55E
.cham1
     C559   CA         DEX
     C55A   E0 FF      CPX #&FF
     C55C   D0 03      BNE &C561
.cham2
     C55E   4C EE 2F   JMP &2FEE
.cham3
     C561   86 2E      STX &2E
     C563   A5 28      LDA &28
     C565   29 F8      AND #&F8
     C567   05 2E      ORA &2E
     C569   85 28      STA &28
     C56B   4C B4 B8   JMP &B8B4
.ChangeAggression
     C56E   A5 29      LDA &29
     C570   29 3E      AND #&3E
     C572   4A         LSR A
     C573   AA         TAX
     C574   24 67      BIT &67
     C576   30 07      BMI &C57F
     C578   E8         INX
     C579   E0 20      CPX #&20
     C57B   90 0A      BCC &C587
     C57D   B0 05      BCS &C584
.chag1
     C57F   CA         DEX
     C580   E0 FF      CPX #&FF
     C582   D0 03      BNE &C587
.chag2
     C584   4C EE 2F   JMP &2FEE
.chag3
     C587   8A         TXA
     C588   0A         ASL A
     C589   85 2E      STA &2E
     C58B   A5 29      LDA &29
     C58D   29 C1      AND #&C1
     C58F   05 2E      ORA &2E
     C591   85 29      STA &29
     C593   4C B4 B8   JMP &B8B4
.ChangeCounter
     C596   B5 09      LDA &09,X
     C598   29 80      AND #&80
     C59A   85 BB      STA &BB
     C59C   B5 09      LDA &09,X
     C59E   29 7F      AND #&7F
     C5A0   A8         TAY
     C5A1   24 67      BIT &67
     C5A3   30 21      BMI &C5C6
     C5A5   A5 BB      LDA &BB
     C5A7   30 02      BMI &C5AB
.chav1
     C5A9   C8         INY
     C5AA   24
.chav2
     C5AB   88         DEY
     C5AC   C0 80      CPY #&80
     C5AE   D0 03      BNE &C5B3
     C5B0   4C EE 2F   JMP &2FEE
.chav3
     C5B3   98         TYA
     C5B4   10 08      BPL &C5BE
     C5B6   A5 BB      LDA &BB
     C5B8   49 80      EOR #&80
     C5BA   85 BB      STA &BB
     C5BC   A0 00      LDY #&00
.chav4
     C5BE   98         TYA
     C5BF   05 BB      ORA &BB
     C5C1   95 09      STA &09,X
     C5C3   4C B4 B8   JMP &B8B4
.chav5
     C5C6   A5 BB      LDA &BB
     C5C8   10 E1      BPL &C5AB
     C5CA   30 DD      BMI &C5A9
.CopyBlock
     C5CC   B1 2E      LDA (&2E),Y
     C5CE   91 9A      STA (&9A),Y
     C5D0   88         DEY
     C5D1   10 F9      BPL &C5CC
     C5D3   60         RTS
.defaultName
     C5D4   4D 59 53 ...
     C5DB   0D
.UniverseToken
     C5DC   57
Macro EJMP:
     C5DD   5E
End macro EJMP
Macro EJMP:
     C5DE   5C
End macro EJMP
Macro EJMP:
     C5DF   56
End macro EJMP
Macro EJMP:
     C5E0   5F
End macro EJMP
Macro ECHR:
     C5E1   77
End macro ECHR
Macro ECHR:
     C5E2   02
End macro ECHR
Macro ECHR:
     C5E3   19
End macro ECHR
Macro ECHR:
     C5E4   1E
End macro ECHR
Macro ETWO:
     C5E5   AD
End macro ETWO
Macro ECHR:
     C5E6   05
End macro ECHR
Macro ETWO:
     C5E7   8D
End macro ETWO
Macro ECHR:
     C5E8   77
End macro ECHR
Macro ECHR:
     C5E9   1A
End macro ECHR
Macro ECHR:
     C5EA   12
End macro ECHR
Macro ETWO:
     C5EB   B6
End macro ETWO
Macro ECHR:
     C5EC   77
End macro ECHR
Macro ECHR:
     C5ED   7F
End macro ECHR
Macro EJMP:
     C5EE   49
End macro EJMP
Macro ECHR:
     C5EF   7E
End macro ECHR
Macro ETWO:
     C5F0   80
End macro ETWO
Macro EJMP:
     C5F1   5D
End macro EJMP
Macro EJMP:
     C5F2   55
End macro EJMP
Macro ECHR:
     C5F3   66
End macro ECHR
Macro ECHR:
     C5F4   79
End macro ECHR
Macro ECHR:
     C5F5   77
End macro ECHR
Macro ETWO:
     C5F6   B7
End macro ETWO
Macro ECHR:
     C5F7   16
End macro ECHR
Macro ECHR:
     C5F8   13
End macro ECHR
Macro ECHR:
     C5F9   77
End macro ECHR
Macro ECHR:
     C5FA   02
End macro ECHR
Macro ECHR:
     C5FB   19
End macro ECHR
Macro ECHR:
     C5FC   1E
End macro ECHR
Macro ETWO:
     C5FD   AD
End macro ETWO
Macro ECHR:
     C5FE   05
End macro ECHR
Macro ETWO:
     C5FF   8D
End macro ETWO
Macro ETWO:
     C600   80
End macro ETWO
Macro ECHR:
     C601   65
End macro ECHR
Macro ECHR:
     C602   79
End macro ECHR
Macro ECHR:
     C603   77
End macro ECHR
Macro ECHR:
     C604   04
End macro ECHR
Macro ECHR:
     C605   16
End macro ECHR
Macro ETWO:
     C606   AD
End macro ETWO
Macro ECHR:
     C607   77
End macro ECHR
Macro ECHR:
     C608   02
End macro ECHR
Macro ECHR:
     C609   19
End macro ECHR
Macro ECHR:
     C60A   1E
End macro ECHR
Macro ETWO:
     C60B   AD
End macro ETWO
Macro ECHR:
     C60C   05
End macro ECHR
Macro ETWO:
     C60D   8D
End macro ETWO
Macro ECHR:
     C60E   77
End macro ECHR
Macro EJMP:
     C60F   53
End macro EJMP
Macro ETWO:
     C610   80
End macro ETWO
Macro ECHR:
     C611   64
End macro ECHR
Macro ECHR:
     C612   79
End macro ECHR
Macro ECHR:
     C613   77
End macro ECHR
Macro ECHR:
     C614   14
End macro ECHR
Macro ECHR:
     C615   1F
End macro ECHR
Macro ETWO:
     C616   A8
End macro ETWO
Macro ETWO:
     C617   B0
End macro ETWO
Macro ETOK:
     C618   9E
End macro ETOK
Macro EJMP:
     C619   48
End macro EJMP
Macro ETWO:
     C61A   80
End macro ETWO
Macro ECHR:
     C61B   63
End macro ECHR
Macro ECHR:
     C61C   79
End macro ECHR
Macro ECHR:
     C61D   77
End macro ECHR
Macro ECHR:
     C61E   07
End macro ECHR
Macro ETWO:
     C61F   AE
End macro ETWO
Macro ECHR:
     C620   0E
End macro ECHR
Macro ECHR:
     C621   77
End macro ECHR
Macro ECHR:
     C622   02
End macro ECHR
Macro ECHR:
     C623   19
End macro ECHR
Macro ECHR:
     C624   1E
End macro ECHR
Macro ETWO:
     C625   AD
End macro ETWO
Macro ECHR:
     C626   05
End macro ECHR
Macro ETWO:
     C627   8D
End macro ETWO
Macro ETWO:
     C628   80
End macro ETWO
Macro ECHR:
     C629   62
End macro ECHR
Macro ECHR:
     C62A   79
End macro ECHR
Macro ECHR:
     C62B   77
End macro ECHR
Macro ECHR:
     C62C   12
End macro ECHR
Macro ECHR:
     C62D   0F
End macro ECHR
Macro ETWO:
     C62E   8C
End macro ETWO
Macro ETWO:
     C62F   80
End macro ETWO
     C630   57
Macro ECHR:
     C631   03
End macro ECHR
Macro ETWO:
     C632   AF
End macro ETWO
Macro ECHR:
     C633   13
End macro ECHR
Macro ETWO:
     C634   A3
End macro ETWO
     C635   57
Macro ECHR:
     C636   15
End macro ECHR
Macro ETWO:
     C637   8E
End macro ETWO
Macro ECHR:
     C638   19
End macro ECHR
Macro ECHR:
     C639   03
End macro ECHR
Macro ECHR:
     C63A   0E
End macro ECHR
     C63B   57
Macro ECHR:
     C63C   07
End macro ECHR
Macro ECHR:
     C63D   1E
End macro ECHR
Macro ETWO:
     C63E   AF
End macro ETWO
Macro ECHR:
     C63F   03
End macro ECHR
Macro ECHR:
     C640   12
End macro ECHR
     C641   57
Macro ECHR:
     C642   16
End macro ECHR
Macro ETWO:
     C643   A5
End macro ETWO
Macro ECHR:
     C644   77
End macro ECHR
Macro ETOK:
     C645   E4
End macro ETOK
Macro ECHR:
     C646   77
End macro ECHR
Macro ECHR:
     C647   04
End macro ECHR
Macro ECHR:
     C648   02
End macro ECHR
Macro ETWO:
     C649   A5
End macro ETWO
Macro ECHR:
     C64A   68
End macro ECHR
     C64B   57
Macro ECHR:
     C64C   02
End macro ECHR
Macro ECHR:
     C64D   19
End macro ECHR
Macro ECHR:
     C64E   1E
End macro ECHR
Macro ETWO:
     C64F   AD
End macro ETWO
Macro ECHR:
     C650   05
End macro ECHR
Macro ETWO:
     C651   8D
End macro ETWO
Macro ECHR:
     C652   77
End macro ECHR
Macro ETWO:
     C653   AB
End macro ETWO
Macro ETWO:
     C654   8C
End macro ETWO
Macro ETWO:
     C655   AA
End macro ETWO
     C656   57
Macro ECHR:
     C657   04
End macro ECHR
Macro ETWO:
     C658   B7
End macro ETWO
Macro ECHR:
     C659   03
End macro ECHR
Macro ECHR:
     C65A   68
End macro ECHR
     C65B   57
Macro ECHR:
     C65C   03
End macro ECHR
Macro ECHR:
     C65D   0E
End macro ECHR
Macro ECHR:
     C65E   07
End macro ECHR
Macro ECHR:
     C65F   12
End macro ECHR
Macro ECHR:
     C660   68
End macro ECHR
     C661   57
Macro ECHR:
     C662   14
End macro ECHR
Macro ETWO:
     C663   B7
End macro ETWO
Macro ECHR:
     C664   02
End macro ECHR
Macro ECHR:
     C665   13
End macro ECHR
     C666   57
Macro ETWO:
     C667   89
End macro ETWO
Macro ETWO:
     C668   A2
End macro ETWO
Macro ECHR:
     C669   1E
End macro ECHR
Macro ETWO:
     C66A   88
End macro ETWO
     C66B   57
Macro ECHR:
     C66C   04
End macro ECHR
Macro ECHR:
     C66D   02
End macro ECHR
Macro ECHR:
     C66E   19
End macro ECHR
     C66F   57
Macro EJMP:
     C670   56
End macro EJMP
Macro ECHR:
     C671   10
End macro ECHR
Macro ECHR:
     C672   16
End macro ECHR
Macro ETWO:
     C673   AE
End macro ETWO
Macro ECHR:
     C674   0F
End macro ECHR
Macro ECHR:
     C675   0E
End macro ECHR
Macro ECHR:
     C676   77
End macro ECHR
Macro ETWO:
     C677   8D
End macro ETWO
Macro ETWO:
     C678   AB
End macro ETWO
Macro ECHR:
     C679   04
End macro ECHR
Macro EJMP:
     C67A   5B
End macro EJMP
Macro EJMP:
     C67B   5B
End macro EJMP
     C67C   57
.endUniverseEditor4
.rowOffsets
     C67D   23
     C67E   24
     C67F   25
     C680   26
     C681   2C
     C682   2D
     C683   FF
     C684   29
     C685   2B
     C686   2C
     C687   2D
     C688   FF
     C689   21
     C68A   22
     C68B   23
     C68C   24
     C68D   25
     C68E   29
     C68F   2A
     C690   2B
     C691   2C
     C692   2D
     C693   FF
     C694   29
     C695   2A
     C696   2B
     C697   2C
     C698   FF
     C699   21
     C69A   22
     C69B   23
     C69C   24
     C69D   25
     C69E   29
     C69F   2B
     C6A0   2C
     C6A1   2D
     C6A2   FF
.editorRows
     C6A3   11
     C6A4   11
     C6A5   15
     C6A6   11
     C6A7   10
     C6A8   10
     C6A9   FF
     C6AA   10
     C6AB   10
     C6AC   10
     C6AD   10
     C6AE   FF
     C6AF   11
     C6B0   11
     C6B1   11
     C6B2   11
     C6B3   11
     C6B4   40
     C6B5   10
     C6B6   40
     C6B7   10
     C6B8   40
     C6B9   FF
     C6BA   10
     C6BB   44
     C6BC   44
     C6BD   44
     C6BE   FF
     C6BF   11
     C6C0   11
     C6C1   15
     C6C2   11
     C6C3   11
     C6C4   14
     C6C5   14
     C6C6   04
     C6C7   14
     C6C8   FF
.gameRows
     C6C9   10
     C6CA   15
     C6CB   10
     C6CC   10
     C6CD   14
     C6CE   04
     C6CF   FF
     C6D0   14
     C6D1   14
     C6D2   04
     C6D3   14
     C6D4   FF
     C6D5   14
     C6D6   10
     C6D7   14
     C6D8   10
     C6D9   10
     C6DA   44
     C6DB   44
     C6DC   44
     C6DD   44
     C6DE   10
     C6DF   FF
     C6E0   54
     C6E1   10
     C6E2   10
     C6E3   10
     C6E4   FF
     C6E5   10
     C6E6   10
     C6E7   10
     C6E8   10
     C6E9   14
     C6EA   54
     C6EB   10
     C6EC   10
     C6ED   10
     C6EE   FF
.ModifyDashboard
     C6EF   A0 00      LDY #&00
.mod1
     C6F1   B1 2E      LDA (&2E),Y
     C6F3   85 BB      STA &BB
     C6F5   30 0D      BMI &C704
     C6F7   84 77      STY &77
     C6F9   B1 9B      LDA (&9B),Y
     C6FB   A4 BB      LDY &BB
     C6FD   91 07      STA (&07),Y
     C6FF   A4 77      LDY &77
     C701   C8         INY
     C702   D0 ED      BNE &C6F1
.mod2
     C704   C8         INY
     C705   98         TYA
     C706   18         CLC
     C707   65 2E      ADC &2E
     C709   85 2E      STA &2E
     C70B   90 02      BCC &C70F
     C70D   E6 2F      INC &2F
.mod3
     C70F   98         TYA
     C710   18         CLC
     C711   65 9B      ADC &9B
     C713   85 9B      STA &9B
     C715   90 02      BCC &C719
     C717   E6 9C      INC &9C
.mod4
     C719   A5 07      LDA &07
     C71B   18         CLC
     C71C   69 40      ADC #&40
     C71E   85 07      STA &07
     C720   A5 08      LDA &08
     C722   69 01      ADC #&01
     C724   85 08      STA &08
     C726   60         RTS
.EditorDashboard
     C727   A9 90      LDA #&90
     C729   85 07      STA &07
     C72B   A9 EF      LDA #&EF
     C72D   85 08      STA &08
     C72F   A9 7D      LDA #&7D
     C731   85 2E      STA &2E
     C733   A9 C6      LDA #&C6
     C735   85 2F      STA &2F
     C737   A9 A3      LDA #&A3
     C739   85 9B      STA &9B
     C73B   A9 C6      LDA #&C6
     C73D   85 9C      STA &9C
     C73F   20 EF C6   JSR &C6EF
     C742   20 EF C6   JSR &C6EF
     C745   20 EF C6   JSR &C6EF
     C748   20 EF C6   JSR &C6EF
     C74B   20 EF C6   JSR &C6EF
     C74E   A9 37      LDA #&37
     C750   8D D4 66   STA &66D4
     C753   8D D5 66   STA &66D5
     C756   A9 47      LDA #&47
     C758   8D FC 66   STA &66FC
     C75B   8D FD 66   STA &66FD
     C75E   8D 24 67   STA &6724
     C761   8D 25 67   STA &6725
     C764   8D 4C 67   STA &674C
     C767   8D 4D 67   STA &674D
     C76A   8D 74 67   STA &6774
     C76D   8D 75 67   STA &6775
     C770   8D 9C 67   STA &679C
     C773   8D 9D 67   STA &679D
     C776   A9 00      LDA #&00
     C778   8D 04 1D   STA &1D04
     C77B   20 01 B3   JSR &B301
     C77E   60         RTS
.GameDashboard
     C77F   A9 90      LDA #&90
     C781   85 07      STA &07
     C783   A9 EF      LDA #&EF
     C785   85 08      STA &08
     C787   A9 7D      LDA #&7D
     C789   85 2E      STA &2E
     C78B   A9 C6      LDA #&C6
     C78D   85 2F      STA &2F
     C78F   A9 C9      LDA #&C9
     C791   85 9B      STA &9B
     C793   A9 C6      LDA #&C6
     C795   85 9C      STA &9C
     C797   20 EF C6   JSR &C6EF
     C79A   20 EF C6   JSR &C6EF
     C79D   20 EF C6   JSR &C6EF
     C7A0   20 EF C6   JSR &C6EF
     C7A3   20 EF C6   JSR &C6EF
     C7A6   A9 17      LDA #&17
     C7A8   8D D4 66   STA &66D4
     C7AB   8D D5 66   STA &66D5
     C7AE   8D FC 66   STA &66FC
     C7B1   8D FD 66   STA &66FD
     C7B4   A9 37      LDA #&37
     C7B6   8D 24 67   STA &6724
     C7B9   8D 25 67   STA &6725
     C7BC   8D 4C 67   STA &674C
     C7BF   8D 4D 67   STA &674D
     C7C2   8D 74 67   STA &6774
     C7C5   8D 75 67   STA &6775
     C7C8   8D 9C 67   STA &679C
     C7CB   8D 9D 67   STA &679D
     C7CE   A9 00      LDA #&00
     C7D0   8D 04 1D   STA &1D04
     C7D3   20 01 B3   JSR &B301
     C7D6   60         RTS
.TWIST2
     C7D7   85 B1      STA &B1
     C7D9   A2 0F      LDX #&0F
     C7DB   A0 09      LDY #&09
     C7DD   20 C5 2D   JSR &2DC5
     C7E0   A2 11      LDX #&11
     C7E2   A0 0B      LDY #&0B
     C7E4   20 C5 2D   JSR &2DC5
     C7E7   A2 13      LDX #&13
     C7E9   A0 0D      LDY #&0D
     C7EB   4C C5 2D   JMP &2DC5
.STORE
     C7EE   A0 24      LDY #&24
.DML2
     C7F0   B9 09 00   LDA &0009,Y
     C7F3   91 59      STA (&59),Y
     C7F5   88         DEY
     C7F6   10 F8      BPL &C7F0
     C7F8   60         RTS
.endUniverseEditorZ
Saving file 'editor.bin'
