.PATCH1
     B72D   20 20 89   JSR &8920
     B730   C9 3C      CMP #&3C
     B732   D0 03      BNE &B737
     B734   4C 92 B9   JMP &B992
     B737   60         RTS
.PATCH2
     B738   A9 08      LDA #&08
     B73A   20 25 6A   JSR &6A25
     B73D   A9 06      LDA #&06
     B73F   20 FF C0   JSR &C0FF
     B742   4C ED 24   JMP &24ED
.PATCH3
     B745   CE 0E 1D   DEC &1D0E
     B748   4C 0C 8A   JMP &8A0C
.SkipModifierKeys
     B74B   E0 31      CPX #&31
     B74D   F0 0E      BEQ &B75D
     B74F   E0 0C      CPX #&0C
     B751   F0 0A      BEQ &B75D
     B753   E0 06      CPX #&06
     B755   F0 06      BEQ &B75D
     B757   E0 03      CPX #&03
     B759   F0 02      BEQ &B75D
     B75B   86 7D      STX &7D
.smod1
     B75D   38         SEC
     B75E   60         RTS
.ShiftCursorKeys
     B75F   48         PHA
     B760   A6 7D      LDX &7D
     B762   E0 39      CPX #&39
     B764   D0 15      BNE &B77B
     B766   2C 3D 8D   BIT &8D3D
     B769   30 07      BMI &B772
     B76B   2C 18 8D   BIT &8D18
     B76E   30 02      BMI &B772
     B770   10 1F      BPL &B791
.scur1
     B772   48         PHA
     B773   A9 41      LDA #&41
     B775   85 7D      STA &7D
     B777   68         PLA
     B778   4C 91 B7   JMP &B791
.scur2
     B77B   E0 3E      CPX #&3E
     B77D   D0 12      BNE &B791
     B77F   2C 3D 8D   BIT &8D3D
     B782   30 07      BMI &B78B
     B784   2C 18 8D   BIT &8D18
     B787   30 02      BMI &B78B
     B789   10 06      BPL &B791
.scur3
     B78B   48         PHA
     B78C   A9 42      LDA #&42
     B78E   85 7D      STA &7D
     B790   68         PLA
.scur4
     B791   68         PLA
     B792   8D 00 DC   STA &DC00
     B795   60         RTS
.StoreName
     B796   A2 07      LDX #&07
.name1
     B798   B5 0E      LDA &0E,X
     B79A   9D 91 04   STA &0491,X
     B79D   CA         DEX
     B79E   10 F8      BPL &B798
     B7A0   60         RTS
.endUniverseEditor3
.CheckShiftCtrl
     B7A1   A9 00      LDA #&00
     B7A3   85 67      STA &67
     B7A5   20 92 8E   JSR &8E92
     B7A8   10 03      BPL &B7AD
     B7AA   38         SEC
     B7AB   66 67      ROR &67
     B7AD   AD 0F 8D   LDA &8D0F
     B7B0   18         CLC
     B7B1   10 01      BPL &B7B4
     B7B3   38         SEC
     B7B4   66 67      ROR &67
     B7B6   60         RTS
.ConvertFile
     B7B7   A2 C0      LDX #&C0
     B7B9   24 79      BIT &79
     B7BB   10 02      BPL &B7BF
     B7BD   A2 40      LDX #&40
     B7BF   86 2E      STX &2E
     B7C1   A2 02      LDX #&02
.conv1
     B7C3   BD 52 04   LDA &0452,X
     B7C6   F0 3D      BEQ &B805
     B7C8   C5 7A      CMP &7A
     B7CA   D0 0A      BNE &B7D6
     B7CC   A9 00      LDA #&00
     B7CE   9D 52 04   STA &0452,X
     B7D1   9D E4 FB   STA &FBE4,X
     B7D4   F0 2F      BEQ &B805
.conv2
     B7D6   C5 77      CMP &77
     B7D8   D0 08      BNE &B7E2
     B7DA   A5 78      LDA &78
     B7DC   9D 52 04   STA &0452,X
     B7DF   9D E4 FB   STA &FBE4,X
.conv3
     B7E2   8A         TXA
     B7E3   0A         ASL A
     B7E4   A8         TAY
     B7E5   B9 A4 28   LDA &28A4,Y
     B7E8   85 5B      STA &5B
     B7EA   B9 A5 28   LDA &28A5,Y
     B7ED   85 5C      STA &5C
     B7EF   A0 21      LDY #&21
     B7F1   B1 5B      LDA (&5B),Y
     B7F3   18         CLC
     B7F4   65 2E      ADC &2E
     B7F6   91 5B      STA (&5B),Y
     B7F8   A0 22      LDY #&22
     B7FA   B1 5B      LDA (&5B),Y
     B7FC   65 79      ADC &79
     B7FE   91 5B      STA (&5B),Y
.conv4
     B800   E8         INX
     B801   E0 0A      CPX #&0A
     B803   90 BE      BCC &B7C3
.conv5
     B805   AD 1D FC   LDA &FC1D
     B808   18         CLC
     B809   65 2E      ADC &2E
     B80B   8D 1D FC   STA &FC1D
     B80E   8D F2 04   STA &04F2
     B811   AD 1E FC   LDA &FC1E
     B814   65 79      ADC &79
     B816   8D 1E FC   STA &FC1E
     B819   8D F3 04   STA &04F3
     B81C   60         RTS
.RotateShip
     B81D   8A         TXA
     B81E   48         PHA
     B81F   98         TYA
     B820   48         PHA
     B821   20 C5 2D   JSR &2DC5
     B824   68         PLA
     B825   A8         TAY
     B826   C8         INY
     B827   C8         INY
     B828   68         PLA
     B829   AA         TAX
     B82A   E8         INX
     B82B   E8         INX
     B82C   8A         TXA
     B82D   48         PHA
     B82E   98         TYA
     B82F   48         PHA
     B830   20 C5 2D   JSR &2DC5
     B833   68         PLA
     B834   A8         TAY
     B835   C8         INY
     B836   C8         INY
     B837   68         PLA
     B838   AA         TAX
     B839   E8         INX
     B83A   E8         INX
     B83B   20 C5 2D   JSR &2DC5
     B83E   20 05 91   JSR &9105
     B841   4C 63 BC   JMP &BC63
.HideBulbs
     B844   2C D1 BE   BIT &BED1
     B847   50 03      BVC &B84C
     B849   20 0E B1   JSR &B10E
.hide1
     B84C   2C D1 BE   BIT &BED1
     B84F   10 03      BPL &B854
     B851   20 FD B0   JSR &B0FD
.hide2
     B854   A9 00      LDA #&00
     B856   8D D1 BE   STA &BED1
     B859   60         RTS
.ShowBulbs
     B85A   20 44 B8   JSR &B844
     B85D   A5 2D      LDA &2D
     B85F   29 10      AND #&10
     B861   F0 08      BEQ &B86B
     B863   A9 40      LDA #&40
     B865   8D D1 BE   STA &BED1
     B868   20 0E B1   JSR &B10E
.bulb1
     B86B   A5 29      LDA &29
     B86D   29 01      AND #&01
     B86F   F0 E8      BEQ &B859
     B871   AD D1 BE   LDA &BED1
     B874   09 80      ORA #&80
     B876   8D D1 BE   STA &BED1
     B879   4C FD B0   JMP &B0FD
.ResetShip
     B87C   20 34 A4   JSR &A434
     B87F   A9 1A      LDA #&1A
     B881   8D 48 84   STA &8448
     B884   20 47 84   JSR &8447
     B887   A9 24      LDA #&24
     B889   8D 48 84   STA &8448
     B88C   20 0F BD   JSR &BD0F
     B88F   4C 60 BC   JMP &BC60
.ChangeValue
     B892   85 2E      STA &2E
     B894   84 77      STY &77
     B896   24 67      BIT &67
     B898   30 0D      BMI &B8A7
     B89A   F6 09      INC &09,X
     B89C   B5 09      LDA &09,X
     B89E   C5 77      CMP &77
     B8A0   D0 12      BNE &B8B4
     B8A2   D6 09      DEC &09,X
     B8A4   4C B1 B8   JMP &B8B1
.chan1
     B8A7   D6 09      DEC &09,X
     B8A9   B5 09      LDA &09,X
     B8AB   C5 2E      CMP &2E
     B8AD   D0 05      BNE &B8B4
     B8AF   F6 09      INC &09,X
.chan2
     B8B1   4C EE 2F   JMP &2FEE
.StoreValue
     B8B4   20 ED C7   JSR &C7ED
     B8B7   4C FA C3   JMP &C3FA
.ApplyExplosionMod
     B8BA   A9 4C      LDA #&4C
     B8BC   8D 66 78   STA &7866
     B8BF   A9 4B      LDA #&4B
     B8C1   8D 67 78   STA &7867
     B8C4   A9 BC      LDA #&BC
     B8C6   8D 68 78   STA &7868
     B8C9   60         RTS
.RevertExplosionMod
     B8CA   A9 A5      LDA #&A5
     B8CC   8D 66 78   STA &7866
     B8CF   A9 28      LDA #&28
     B8D1   8D 67 78   STA &7867
     B8D4   A9 29      LDA #&29
     B8D6   8D 68 78   STA &7868
     B8D9   60         RTS
.ChangeSeeds
     B8DA   A9 08      LDA #&08
     B8DC   20 2F 6A   JSR &6A2F
     B8DF   A9 0A      LDA #&0A
     B8E1   20 25 6A   JSR &6A25
     B8E4   A9 0C      LDA #&0C
     B8E6   20 FF C0   JSR &C0FF
     B8E9   20 DC 28   JSR &28DC
     B8EC   A0 FF      LDY #&FF
     B8EE   8C ED 04   STY &04ED
     B8F1   A9 00      LDA #&00
     B8F3   85 5B      STA &5B
     B8F5   A9 60      LDA #&60
     B8F7   8D BF 6D   STA &6DBF
.seed1
     B8FA   20 8E 6A   JSR &6A8E
     B8FD   A4 5B      LDY &5B
     B8FF   BE 9C 04   LDX &049C,Y
     B902   18         CLC
     B903   20 55 2E   JSR &2E55
     B906   20 3F 72   JSR &723F
     B909   20 C5 72   JSR &72C5
     B90C   20 C9 6D   JSR &6DC9
     B90F   F0 08      BEQ &B919
     B911   A4 5B      LDY &5B
     B913   99 9C 04   STA &049C,Y
     B916   99 B6 25   STA &25B6,Y
.seed2
     B919   E6 5B      INC &5B
     B91B   A4 5B      LDY &5B
     B91D   C0 06      CPY #&06
     B91F   D0 D9      BNE &B8FA
     B921   A9 A9      LDA #&A9
     B923   8D BF 6D   STA &6DBF
     B926   8D 14 72   STA &7214
     B929   20 FD 71   JSR &71FD
     B92C   8D 14 72   STA &7214
     B92F   20 D2 BE   JSR &BED2
     B932   AD A6 04   LDA &04A6
     B935   48         PHA
     B936   A9 46      LDA #&46
     B938   8D A6 04   STA &04A6
     B93B   A9 00      LDA #&00
     B93D   85 7D      STA &7D
     B93F   A9 35      LDA #&35
     B941   4C F5 BB   JMP &BBF5
.EraseShip
     B944   A5 28      LDA &28
     B946   29 20      AND #&20
     B948   F0 03      BEQ &B94D
     B94A   4C 4B BC   JMP &BC4B
.eras1
     B94D   20 34 A4   JSR &A434
     B950   A6 A5      LDX &A5
     B952   A5 2D      LDA &2D
     B954   09 80      ORA #&80
     B956   85 2D      STA &2D
     B958   4C 86 9A   JMP &9A86
.ResetExplosions
     B95B   A2 02      LDX #&02
.rexp1
     B95D   86 FD      STX &FD
     B95F   BC 52 04   LDY &0452,X
     B962   F0 1B      BEQ &B97F
     B964   20 1D C0   JSR &C01D
     B967   A5 28      LDA &28
     B969   29 20      AND #&20
     B96B   F0 0B      BEQ &B978
     B96D   A5 28      LDA &28
     B96F   09 80      ORA #&80
     B971   29 97      AND #&97
     B973   85 28      STA &28
     B975   20 80 B9   JSR &B980
.rexp2
     B978   A6 FD      LDX &FD
     B97A   E8         INX
     B97B   E0 0A      CPX #&0A
     B97D   90 DE      BCC &B95D
.rexp3
     B97F   60         RTS
.KickstartExplosion
     B980   20 CA B8   JSR &B8CA
     B983   20 63 BC   JSR &BC63
     B986   20 69 BC   JSR &BC69
     B989   20 69 BC   JSR &BC69
     B98C   20 69 BC   JSR &BC69
     B98F   4C BA B8   JMP &B8BA
.endUniverseEditor1
.UniverseEditor
     B992   20 F0 88   JSR &88F0
     B995   20 95 3E   JSR &3E95
     B998   20 EA BE   JSR &BEEA
     B99B   A9 FF      LDA #&FF
     B99D   8D 0F 1D   STA &1D0F
     B9A0   A9 00      LDA #&00
     B9A2   8D C7 04   STA &04C7
     B9A5   85 A3      STA &A3
     B9A7   20 2F A7   JSR &A72F
     B9AA   20 D4 A6   JSR &A6D4
     B9AD   20 CA 83   JSR &83CA
     B9B0   A9 00      LDA #&00
     B9B2   20 2E 6A   JSR &6A2E
     B9B5   20 C2 7A   JSR &7AC2
     B9B8   A2 01      LDX #&01
     B9BA   86 FD      STX &FD
     B9BC   20 1D C0   JSR &C01D
     B9BF   20 47 84   JSR &8447
     B9C2   20 0F BD   JSR &BD0F
     B9C5   A9 81      LDA #&81
     B9C7   85 0B      STA &0B
     B9C9   20 ED C7   JSR &C7ED
     B9CC   20 86 9A   JSR &9A86
     B9CF   A2 00      LDX #&00
     B9D1   86 FD      STX &FD
     B9D3   20 1D C0   JSR &C01D
     B9D6   A9 80      LDA #&80
     B9D8   8D 52 04   STA &0452
     B9DB   85 A5      STA &A5
     B9DD   20 47 84   JSR &8447
     B9E0   20 0F BD   JSR &BD0F
     B9E3   A9 01      LDA #&01
     B9E5   85 0B      STA &0B
     B9E7   20 ED C7   JSR &C7ED
     B9EA   20 86 9A   JSR &9A86
     B9ED   A2 00      LDX #&00
     B9EF   86 FD      STX &FD
     B9F1   20 E5 BF   JSR &BFE5
     B9F4   20 AB C4   JSR &C4AB
     B9F7   20 FA C3   JSR &C3FA
.edit1
     B9FA   20 53 8D   JSR &8D53
     B9FD   D0 FB      BNE &B9FA
.edit2
     B9FF   A0 02      LDY #&02
     BA01   20 A1 3E   JSR &3EA1
     BA04   20 53 8D   JSR &8D53
     BA07   F0 F6      BEQ &B9FF
     BA09   20 2A BA   JSR &BA2A
.edit3
     BA0C   A6 FD      LDX &FD
     BA0E   20 1D C0   JSR &C01D
     BA11   20 FA C3   JSR &C3FA
     BA14   A5 FE      LDA &FE
     BA16   D0 E7      BNE &B9FF
     BA18   F0 E0      BEQ &B9FA
.keyTable
     BA1A   3E
     BA1B   42
     BA1C   04
     BA1D   09
     BA1E   42
     BA1F   3E
     BA20   09
     BA21   04
     BA22   09
     BA23   04
     BA24   3E
     BA25   42
     BA26   04
     BA27   09
     BA28   42
     BA29   3E
.ProcessKey
     BA2A   48         PHA
     BA2B   20 A1 B7   JSR &B7A1
     BA2E   A2 01      LDX #&01
     BA30   86 FE      STX &FE
     BA32   AD 86 04   LDA &0486
     BA35   0A         ASL A
     BA36   0A         ASL A
     BA37   A8         TAY
     BA38   68         PLA
     BA39   A6 A0      LDX &A0
     BA3B   F0 03      BEQ &BA40
     BA3D   4C C4 BB   JMP &BBC4
     BA40   A2 00      LDX #&00
     BA42   D9 1A BA   CMP &BA1A,Y
     BA45   D0 05      BNE &BA4C
     BA47   A0 00      LDY #&00
     BA49   4C D6 BC   JMP &BCD6
.keys1
     BA4C   D9 1B BA   CMP &BA1B,Y
     BA4F   D0 05      BNE &BA56
     BA51   A0 80      LDY #&80
     BA53   4C D6 BC   JMP &BCD6
.keys2
     BA56   A2 03      LDX #&03
     BA58   C9 41      CMP #&41
     BA5A   D0 05      BNE &BA61
     BA5C   A0 00      LDY #&00
     BA5E   4C D6 BC   JMP &BCD6
.keys3
     BA61   C9 39      CMP #&39
     BA63   D0 05      BNE &BA6A
     BA65   A0 80      LDY #&80
     BA67   4C D6 BC   JMP &BCD6
.keys4
     BA6A   A2 06      LDX #&06
     BA6C   D9 1C BA   CMP &BA1C,Y
     BA6F   D0 05      BNE &BA76
     BA71   A0 00      LDY #&00
     BA73   4C D6 BC   JMP &BCD6
.keys5
     BA76   D9 1D BA   CMP &BA1D,Y
     BA79   D0 05      BNE &BA80
     BA7B   A0 80      LDY #&80
     BA7D   4C D6 BC   JMP &BCD6
.keys6
     BA80   C9 1B      CMP #&1B
     BA82   D0 0B      BNE &BA8F
     BA84   A2 00      LDX #&00
     BA86   86 B1      STX &B1
     BA88   A2 15      LDX #&15
     BA8A   A0 09      LDY #&09
     BA8C   4C 1D B8   JMP &B81D
.keys7
     BA8F   C9 16      CMP #&16
     BA91   D0 0B      BNE &BA9E
     BA93   A2 80      LDX #&80
     BA95   86 B1      STX &B1
     BA97   A2 15      LDX #&15
     BA99   A0 09      LDY #&09
     BA9B   4C 1D B8   JMP &B81D
.keys8
     BA9E   C9 33      CMP #&33
     BAA0   D0 0B      BNE &BAAD
     BAA2   A2 00      LDX #&00
     BAA4   86 B1      STX &B1
     BAA6   A2 0F      LDX #&0F
     BAA8   A0 09      LDY #&09
     BAAA   4C 1D B8   JMP &B81D
.keys9
     BAAD   C9 29      CMP #&29
     BAAF   D0 0B      BNE &BABC
     BAB1   A2 80      LDX #&80
     BAB3   86 B1      STX &B1
     BAB5   A2 0F      LDX #&0F
     BAB7   A0 09      LDY #&09
     BAB9   4C 1D B8   JMP &B81D
.keys10
     BABC   C9 14      CMP #&14
     BABE   D0 0B      BNE &BACB
     BAC0   A2 00      LDX #&00
     BAC2   86 B1      STX &B1
     BAC4   A2 0F      LDX #&0F
     BAC6   A0 15      LDY #&15
     BAC8   4C 1D B8   JMP &B81D
.keys11
     BACB   C9 11      CMP #&11
     BACD   D0 0B      BNE &BADA
     BACF   A2 80      LDX #&80
     BAD1   86 B1      STX &B1
     BAD3   A2 0F      LDX #&0F
     BAD5   A0 15      LDY #&15
     BAD7   4C 1D B8   JMP &B81D
.keys12
     BADA   C9 28      CMP #&28
     BADC   D0 09      BNE &BAE7
     BADE   A2 1B      LDX #&1B
     BAE0   A9 FF      LDA #&FF
     BAE2   A0 29      LDY #&29
     BAE4   4C 92 B8   JMP &B892
.keys13
     BAE7   C9 08      CMP #&08
     BAE9   D0 09      BNE &BAF4
     BAEB   A2 1C      LDX #&1C
     BAED   A9 7F      LDA #&7F
     BAEF   A0 80      LDY #&80
     BAF1   4C 92 B8   JMP &B892
.keys14
     BAF4   C9 25      CMP #&25
     BAF6   D0 05      BNE &BAFD
     BAF8   A2 1D      LDX #&1D
     BAFA   4C 95 C5   JMP &C595
.keys15
     BAFD   C9 20      CMP #&20
     BAFF   D0 05      BNE &BB06
     BB01   A2 1E      LDX #&1E
     BB03   4C 95 C5   JMP &C595
.keys16
     BB06   C9 1D      CMP #&1D
     BB08   D0 09      BNE &BB13
     BB0A   A2 23      LDX #&23
     BB0C   A9 FF      LDA #&FF
     BB0E   A0 00      LDY #&00
     BB10   4C 92 B8   JMP &B892
.keys17
     BB13   C9 2D      CMP #&2D
     BB15   D0 03      BNE &BB1A
     BB17   4C 6D C5   JMP &C56D
.keys18
     BB1A   A2 00      LDX #&00
     BB1C   86 FE      STX &FE
     BB1E   C9 05      CMP #&05
     BB20   D0 07      BNE &BB29
     BB22   A2 20      LDX #&20
     BB24   A9 80      LDA #&80
     BB26   4C A0 C4   JMP &C4A0
.keys19
     BB29   C9 38      CMP #&38
     BB2B   D0 07      BNE &BB34
     BB2D   A2 24      LDX #&24
     BB2F   A9 20      LDA #&20
     BB31   4C A0 C4   JMP &C4A0
.keys20
     BB34   C9 35      CMP #&35
     BB36   D0 07      BNE &BB3F
     BB38   A2 24      LDX #&24
     BB3A   A9 40      LDA #&40
     BB3C   4C A0 C4   JMP &C4A0
.keys21
     BB3F   C9 30      CMP #&30
     BB41   D0 07      BNE &BB4A
     BB43   A2 20      LDX #&20
     BB45   A9 40      LDA #&40
     BB47   4C A0 C4   JMP &C4A0
.keys22
     BB4A   C9 1C      CMP #&1C
     BB4C   D0 03      BNE &BB51
     BB4E   4C 48 C5   JMP &C548
.keys23
     BB51   C9 17      CMP #&17
     BB53   D0 03      BNE &BB58
     BB55   4C 0D C5   JMP &C50D
.keys24
     BB58   C9 2C      CMP #&2C
     BB5A   D0 07      BNE &BB63
     BB5C   A2 24      LDX #&24
     BB5E   A9 10      LDA #&10
     BB60   4C A0 C4   JMP &C4A0
.keys25
     BB63   C9 32      CMP #&32
     BB65   D0 07      BNE &BB6E
     BB67   A2 20      LDX #&20
     BB69   A9 01      LDA #&01
     BB6B   4C A0 C4   JMP &C4A0
.keys26
     BB6E   C9 3F      CMP #&3F
     BB70   D0 03      BNE &BB75
     BB72   4C B6 BD   JMP &BDB6
     BB75   C9 37      CMP #&37
     BB77   D0 03      BNE &BB7C
     BB79   4C EA BF   JMP &BFEA
     BB7C   C9 02      CMP #&02
     BB7E   D0 03      BNE &BB83
     BB80   4C F6 BF   JMP &BFF6
     BB83   C9 2F      CMP #&2F
     BB85   D0 03      BNE &BB8A
     BB87   4C 7C B8   JMP &B87C
     BB8A   C9 23      CMP #&23
     BB8C   D0 03      BNE &BB91
     BB8E   4C 42 C0   JMP &C042
     BB91   C9 2A      CMP #&2A
     BB93   D0 03      BNE &BB98
     BB95   4C 79 BE   JMP &BE79
     BB98   C9 12      CMP #&12
     BB9A   D0 03      BNE &BB9F
     BB9C   4C 15 C1   JMP &C115
     BB9F   C9 01      CMP #&01
     BBA1   D0 03      BNE &BBA6
     BBA3   4C B0 BF   JMP &BFB0
     BBA6   A6 FD      LDX &FD
     BBA8   C9 40      CMP #&40
     BBAA   D0 03      BNE &BBAF
     BBAC   4C 62 BE   JMP &BE62
     BBAF   C9 0D      CMP #&0D
     BBB1   D0 03      BNE &BBB6
     BBB3   4C 4D BE   JMP &BE4D
     BBB6   C9 36      CMP #&36
     BBB8   D0 03      BNE &BBBD
     BBBA   4C F5 BD   JMP &BDF5
     BBBD   C9 2E      CMP #&2E
     BBBF   D0 03      BNE &BBC4
     BBC1   4C 02 BE   JMP &BE02
.keys27
     BBC4   C9 3C      CMP #&3C
     BBC6   F0 0C      BEQ &BBD4
     BBC8   C9 3B      CMP #&3B
     BBCA   F0 08      BEQ &BBD4
     BBCC   C9 3A      CMP #&3A
     BBCE   F0 04      BEQ &BBD4
     BBD0   C9 3D      CMP #&3D
     BBD2   D0 03      BNE &BBD7
.keys28
     BBD4   4C 75 BF   JMP &BF75
.keys29
     BBD7   C9 07      CMP #&07
     BBD9   D0 0E      BNE &BBE9
     BBDB   AD A6 04   LDA &04A6
     BBDE   48         PHA
     BBDF   A9 46      LDA #&46
     BBE1   8D A6 04   STA &04A6
     BBE4   A9 35      LDA #&35
     BBE6   4C F5 BB   JMP &BBF5
.DrawCharts
     BBE9   AD A6 04   LDA &04A6
     BBEC   48         PHA
     BBED   A9 46      LDA #&46
     BBEF   8D A6 04   STA &04A6
     BBF2   20 FB 81   JSR &81FB
.ForceChart
     BBF5   20 B8 86   JSR &86B8
     BBF8   A5 7D      LDA &7D
     BBFA   C9 23      CMP #&23
     BBFC   D0 29      BNE &BC27
     BBFE   24 67      BIT &67
     BC00   50 0D      BVC &BC0F
     BC02   A9 60      LDA #&60
     BC04   8D F2 71   STA &71F2
     BC07   20 DB 71   JSR &71DB
     BC0A   A9 A9      LDA #&A9
     BC0C   8D F2 71   STA &71F2
.char1
     BC0F   20 AB 70   JSR &70AB
     BC12   20 17 72   JSR &7217
     BC15   20 D2 BE   JSR &BED2
     BC18   A2 05      LDX #&05
.char2
     BC1A   B5 7F      LDA &7F,X
     BC1C   9D F4 04   STA &04F4,X
     BC1F   CA         DEX
     BC20   10 F8      BPL &BC1A
     BC22   A5 A0      LDA &A0
     BC24   20 52 74   JSR &7452
.char3
     BC27   68         PLA
     BC28   8D A6 04   STA &04A6
     BC2B   A5 7D      LDA &7D
     BC2D   C9 26      CMP #&26
     BC2F   D0 19      BNE &BC4A
     BC31   4C DA B8   JMP &B8DA
.DrawShips
     BC34   A2 00      LDX #&00
.draw1
     BC36   BD 52 04   LDA &0452,X
     BC39   F0 0F      BEQ &BC4A
     BC3B   8A         TXA
     BC3C   48         PHA
     BC3D   20 1D C0   JSR &C01D
     BC40   20 60 BC   JSR &BC60
.draw2
     BC43   68         PLA
     BC44   AA         TAX
     BC45   E8         INX
     BC46   E0 0A      CPX #&0A
     BC48   90 EC      BCC &BC36
.draw3
     BC4A   60         RTS
.DrawExplosion
     BC4B   A5 28      LDA &28
     BC4D   29 08      AND #&08
     BC4F   F0 F9      BEQ &BC4A
     BC51   4C D6 78   JMP &78D6
.FlipShip
     BC54   48         PHA
     BC55   20 03 7D   JSR &7D03
     BC58   20 03 7D   JSR &7D03
     BC5B   20 03 7D   JSR &7D03
     BC5E   68         PLA
     BC5F   60         RTS
.DrawShipScanner
     BC60   20 34 A4   JSR &A434
.DrawShipStore
     BC63   20 ED C7   JSR &C7ED
.DrawShipAxes
     BC66   20 26 A6   JSR &A626
.DrawShip
     BC69   20 86 9A   JSR &9A86
     BC6C   A0 1F      LDY #&1F
     BC6E   A5 28      LDA &28
     BC70   91 59      STA (&59),Y
     BC72   A6 FD      LDX &FD
     BC74   4C 1D C0   JMP &C01D
.UpdateCompass
     BC77   20 9D B0   JSR &B09D
     BC7A   20 C4 BE   JSR &BEC4
     BC7D   4C AB 7B   JMP &7BAB
.SwapStationSun
     BC80   A2 01      LDX #&01
     BC82   20 0C C0   JSR &C00C
     BC85   20 AB C4   JSR &C4AB
     BC88   A5 A5      LDA &A5
     BC8A   30 22      BMI &BCAE
     BC8C   AD F1 04   LDA &04F1
     BC8F   C9 0A      CMP #&0A
     BC91   90 2C      BCC &BCBF
     BC93   20 44 B9   JSR &B944
     BC96   20 A4 82   JSR &82A4
     BC99   20 0E B1   JSR &B10E
     BC9C   20 5A B8   JSR &B85A
     BC9F   20 47 84   JSR &8447
     BCA2   A9 81      LDA #&81
     BCA4   85 A5      STA &A5
     BCA6   20 0F BD   JSR &BD0F
     BCA9   20 ED C7   JSR &C7ED
     BCAC   D0 1F      BNE &BCCD
.swap1
     BCAE   20 FF 80   JSR &80FF
     BCB1   A9 02      LDA #&02
     BCB3   85 A5      STA &A5
     BCB5   20 47 84   JSR &8447
     BCB8   A9 01      LDA #&01
     BCBA   8D F1 04   STA &04F1
     BCBD   D0 08      BNE &BCC7
.swap2
     BCBF   20 44 B9   JSR &B944
     BCC2   A9 0A      LDA #&0A
     BCC4   8D F1 04   STA &04F1
.swap3
     BCC7   20 27 7C   JSR &7C27
     BCCA   20 0F BD   JSR &BD0F
.swap4
     BCCD   20 AB C4   JSR &C4AB
     BCD0   20 5A B8   JSR &B85A
     BCD3   4C 60 BC   JMP &BC60
.MoveShip
     BCD6   86 77      STX &77
     BCD8   84 7A      STY &7A
     BCDA   20 34 A4   JSR &A434
     BCDD   A2 00      LDX #&00
     BCDF   86 79      STX &79
     BCE1   24 67      BIT &67
     BCE3   70 06      BVS &BCEB
     BCE5   30 08      BMI &BCEF
     BCE7   A0 01      LDY #&01
     BCE9   D0 06      BNE &BCF1
.move1
     BCEB   A0 80      LDY #&80
     BCED   D0 02      BNE &BCF1
.move2
     BCEF   A0 10      LDY #&10
.move3
     BCF1   A5 A5      LDA &A5
     BCF3   30 04      BMI &BCF9
     BCF5   84 78      STY &78
     BCF7   10 02      BPL &BCFB
.move4
     BCF9   84 79      STY &79
.move5
     BCFB   A6 77      LDX &77
     BCFD   20 69 2D   JSR &2D69
     BD00   A5 78      LDA &78
     BD02   95 09      STA &09,X
     BD04   A5 79      LDA &79
     BD06   95 0A      STA &0A,X
     BD08   A5 7A      LDA &7A
     BD0A   95 0B      STA &0B,X
     BD0C   4C 60 BC   JMP &BC60
.InitialiseShip
     BD0F   A5 A5      LDA &A5
     BD11   10 23      BPL &BD36
     BD13   A9 80      LDA #&80
     BD15   20 D6 C7   JSR &C7D6
     BD18   A9 80      LDA #&80
     BD1A   20 D6 C7   JSR &C7D6
     BD1D   A9 7F      LDA #&7F
     BD1F   85 26      STA &26
     BD21   85 27      STA &27
     BD23   A9 02      LDA #&02
     BD25   AE 86 04   LDX &0486
     BD28   E0 02      CPX #&02
     BD2A   90 04      BCC &BD30
     BD2C   85 0B      STA &0B
     BD2E   B0 02      BCS &BD32
.init1
     BD30   85 11      STA &11
.init2
     BD32   A9 00      LDA #&00
     BD34   F0 16      BEQ &BD4C
.init3
     BD36   C9 02      CMP #&02
     BD38   F0 0A      BEQ &BD44
     BD3A   A5 29      LDA &29
     BD3C   09 80      ORA #&80
     BD3E   85 29      STA &29
     BD40   A9 02      LDA #&02
     BD42   D0 08      BNE &BD4C
.init4
     BD44   A5 29      LDA &29
     BD46   29 7F      AND #&7F
     BD48   85 29      STA &29
     BD4A   A9 04      LDA #&04
.init5
     BD4C   AE 86 04   LDX &0486
     BD4F   E0 01      CPX #&01
     BD51   90 5B      BCC &BDAE
     BD53   F0 40      BEQ &BD95
     BD55   85 0A      STA &0A
     BD57   E0 03      CPX #&03
     BD59   F0 20      BEQ &BD7B
     BD5B   A5 0B      LDA &0B
     BD5D   09 80      ORA #&80
     BD5F   85 0B      STA &0B
     BD61   A2 00      LDX #&00
     BD63   86 1F      STX &1F
     BD65   86 17      STX &17
     BD67   A2 60      LDX #&60
     BD69   86 23      STX &23
     BD6B   A2 E0      LDX #&E0
     BD6D   86 13      STX &13
     BD6F   A5 A5      LDA &A5
     BD71   C9 02      CMP #&02
     BD73   D0 38      BNE &BDAD
     BD75   A2 60      LDX #&60
     BD77   86 13      STX &13
     BD79   D0 32      BNE &BDAD
.init6
     BD7B   A2 00      LDX #&00
     BD7D   86 1F      STX &1F
     BD7F   86 17      STX &17
     BD81   A2 E0      LDX #&E0
     BD83   86 23      STX &23
     BD85   A2 60      LDX #&60
     BD87   86 13      STX &13
     BD89   A5 A5      LDA &A5
     BD8B   C9 02      CMP #&02
     BD8D   D0 1E      BNE &BDAD
     BD8F   A2 E0      LDX #&E0
     BD91   86 13      STX &13
     BD93   D0 18      BNE &BDAD
.init7
     BD95   48         PHA
     BD96   A5 11      LDA &11
     BD98   09 80      ORA #&80
     BD9A   85 11      STA &11
     BD9C   A2 E0      LDX #&E0
     BD9E   86 17      STX &17
     BDA0   A5 A5      LDA &A5
     BDA2   C9 02      CMP #&02
     BDA4   D0 04      BNE &BDAA
     BDA6   A2 60      LDX #&60
     BDA8   86 17      STX &17
.init8
     BDAA   68         PLA
.init9
     BDAB   85 10      STA &10
.init10
     BDAD   60         RTS
.init11
     BDAE   A2 0A      LDX #&0A
     BDB0   20 54 BC   JSR &BC54
     BDB3   4C AB BD   JMP &BDAB
.AddShip
     BDB6   A9 08      LDA #&08
     BDB8   20 CD BF   JSR &BFCD
     BDBB   20 EA 8F   JSR &8FEA
     BDBE   48         PHA
     BDBF   A9 08      LDA #&08
     BDC1   20 CD BF   JSR &BFCD
     BDC4   68         PLA
     BDC5   C9 31      CMP #&31
     BDC7   90 29      BCC &BDF2
     BDC9   F0 11      BEQ &BDDC
     BDCB   C9 3A      CMP #&3A
     BDCD   90 0A      BCC &BDD9
     BDCF   C9 57      CMP #&57
     BDD1   B0 1F      BCS &BDF2
     BDD3   C9 41      CMP #&41
     BDD5   90 1B      BCC &BDF2
     BDD7   E9 07      SBC #&07
.add1
     BDD9   18         CLC
     BDDA   69 01      ADC #&01
.add2
     BDDC   38         SEC
     BDDD   E9 30      SBC #&30
.add4
     BDDF   48         PHA
     BDE0   20 AB C4   JSR &C4AB
     BDE3   68         PLA
     BDE4   85 A5      STA &A5
     BDE6   20 47 84   JSR &8447
     BDE9   20 0F BD   JSR &BD0F
     BDEC   20 29 BE   JSR &BE29
     BDEF   4C AB C4   JMP &C4AB
.add5
     BDF2   4C 48 BE   JMP &BE48
.FireLaser
     BDF5   E0 02      CPX #&02
     BDF7   90 4F      BCC &BE48
     BDF9   A5 28      LDA &28
     BDFB   49 40      EOR #&40
     BDFD   85 28      STA &28
     BDFF   4C 66 BC   JMP &BC66
.ExplodeShip
     BE02   E0 02      CPX #&02
     BE04   90 42      BCC &BE48
     BE06   A5 28      LDA &28
     BE08   29 20      AND #&20
     BE0A   D0 14      BNE &BE20
     BE0C   20 AB C4   JSR &C4AB
     BE0F   20 34 A4   JSR &A434
     BE12   A5 28      LDA &28
     BE14   09 80      ORA #&80
     BE16   29 EF      AND #&EF
     BE18   85 28      STA &28
     BE1A   20 80 B9   JSR &B980
     BE1D   4C AB C4   JMP &C4AB
.expl1
     BE20   20 CA B8   JSR &B8CA
     BE23   20 66 BC   JSR &BC66
     BE26   4C BA B8   JMP &B8BA
.CreateShip
     BE29   A2 02      LDX #&02
.slot1
     BE2B   BD 52 04   LDA &0452,X
     BE2E   F0 07      BEQ &BE37
     BE30   E8         INX
     BE31   E0 0A      CPX #&0A
     BE33   90 F6      BCC &BE2B
     BE35   B0 11      BCS &BE48
.slot2
     BE37   8A         TXA
     BE38   48         PHA
     BE39   A5 A5      LDA &A5
     BE3B   20 6B 7C   JSR &7C6B
     BE3E   68         PLA
     BE3F   AA         TAX
     BE40   90 06      BCC &BE48
     BE42   20 C1 BF   JSR &BFC1
     BE45   4C 60 BC   JMP &BC60
.MakeErrorBeep
     BE48   A0 06      LDY #&06
     BE4A   4C 58 A8   JMP &A858
.CopyShip
     BE4D   E0 02      CPX #&02
     BE4F   90 F7      BCC &BE48
     BE51   A5 0C      LDA &0C
     BE53   18         CLC
     BE54   69 0A      ADC #&0A
     BE56   85 0C      STA &0C
     BE58   90 02      BCC &BE5C
     BE5A   E6 0C      INC &0C
     BE5C   20 29 BE   JSR &BE29
     BE5F   4C 94 C0   JMP &C094
.DeleteShip
     BE62   E0 02      CPX #&02
     BE64   90 E2      BCC &BE48
     BE66   20 44 B9   JSR &B944
     BE69   A6 FD      LDX &FD
     BE6B   20 F3 82   JSR &82F3
     BE6E   A6 FD      LDX &FD
     BE70   BD 52 04   LDA &0452,X
     BE73   D0 01      BNE &BE76
     BE75   CA         DEX
.delt1
     BE76   4C 0C C0   JMP &C00C
.TargetMissile
     BE79   A6 A5      LDX &A5
     BE7B   E0 01      CPX #&01
     BE7D   D0 C9      BNE &BE48
     BE7F   A9 07      LDA #&07
     BE81   20 CD BF   JSR &BFCD
     BE84   20 EA 8F   JSR &8FEA
     BE87   C9 30      CMP #&30
     BE89   90 33      BCC &BEBE
     BE8B   C9 3A      CMP #&3A
     BE8D   B0 2F      BCS &BEBE
     BE8F   38         SEC
     BE90   E9 30      SBC #&30
     BE92   48         PHA
     BE93   20 A1 B7   JSR &B7A1
     BE96   68         PLA
     BE97   24 67      BIT &67
     BE99   10 03      BPL &BE9E
     BE9B   18         CLC
     BE9C   69 0A      ADC #&0A
.miss1
     BE9E   C9 00      CMP #&00
     BEA0   F0 18      BEQ &BEBA
     BEA2   0A         ASL A
     BEA3   09 80      ORA #&80
.miss2
     BEA5   48         PHA
     BEA6   20 AB C4   JSR &C4AB
     BEA9   68         PLA
     BEAA   85 29      STA &29
     BEAC   20 AB C4   JSR &C4AB
     BEAF   20 EE 2F   JSR &2FEE
     BEB2   20 ED C7   JSR &C7ED
.miss3
     BEB5   A9 07      LDA #&07
     BEB7   4C CD BF   JMP &BFCD
.miss4
     BEBA   A9 C0      LDA #&C0
     BEBC   D0 E7      BNE &BEA5
.miss5
     BEBE   20 48 BE   JSR &BE48
     BEC1   4C B5 BE   JMP &BEB5
.GetShipVector
     BEC4   A0 08      LDY #&08
.svec1
     BEC6   B1 59      LDA (&59),Y
     BEC8   99 35 00   STA &0035,Y
     BECB   88         DEY
     BECC   10 F8      BPL &BEC6
     BECE   4C 8A 8C   JMP &8C8A
.showingBulb
     BED1   00
.endUniverseEditor2
.UpdateChecksum
     BED2   AD 9A 04   LDA &049A
     BED5   8D B4 25   STA &25B4
     BED8   AD 9B 04   LDA &049B
     BEDB   8D B5 25   STA &25B5
     BEDE   20 EB 89   JSR &89EB
     BEE1   8D E4 04   STA &04E4
     BEE4   49 A9      EOR #&A9
     BEE6   8D E3 04   STA &04E3
     BEE9   60         RTS
.ApplyMods
     BEEA   A9 60      LDA #&60
     BEEC   8D B8 30   STA &30B8
     BEEF   20 26 C7   JSR &C726
     BEF2   20 9D B0   JSR &B09D
     BEF5   A9 24      LDA #&24
     BEF7   8D 4F 9F   STA &9F4F
     BEFA   A9 E7      LDA #&E7
     BEFC   8D 3E 7B   STA &7B3E
     BEFF   20 BA B8   JSR &B8BA
     BF02   A9 62      LDA #&62
     BF04   8D C9 86   STA &86C9
     BF07   A2 08      LDX #&08
.mods1
     BF09   BD D3 C5   LDA &C5D3,X
     BF0C   9D 91 04   STA &0491,X
     BF0F   CA         DEX
     BF10   10 F7      BPL &BF09
     BF12   A9 00      LDA #&00
     BF14   8D D1 BE   STA &BED1
     BF17   A9 20      LDA #&20
     BF19   8D 9B 8D   STA &8D9B
     BF1C   A9 4B      LDA #&4B
     BF1E   8D 9C 8D   STA &8D9C
     BF21   A9 B7      LDA #&B7
     BF23   8D 9D 8D   STA &8D9D
     BF26   A9 20      LDA #&20
     BF28   8D AC 8D   STA &8DAC
     BF2B   A9 5F      LDA #&5F
     BF2D   8D AD 8D   STA &8DAD
     BF30   A9 B7      LDA #&B7
     BF32   8D AE 8D   STA &8DAE
     BF35   60         RTS
.RevertMods
     BF36   20 44 B8   JSR &B844
     BF39   A9 86      LDA #&86
     BF3B   8D 9B 8D   STA &8D9B
     BF3E   A9 7D      LDA #&7D
     BF40   8D 9C 8D   STA &8D9C
     BF43   A9 38      LDA #&38
     BF45   8D 9D 8D   STA &8D9D
     BF48   A9 8D      LDA #&8D
     BF4A   8D AC 8D   STA &8DAC
     BF4D   A9 00      LDA #&00
     BF4F   8D AD 8D   STA &8DAD
     BF52   A9 DC      LDA #&DC
     BF54   8D AE 8D   STA &8DAE
     BF57   A9 85      LDA #&85
     BF59   8D 4F 9F   STA &9F4F
     BF5C   A9 A7      LDA #&A7
     BF5E   8D 3E 7B   STA &7B3E
     BF61   20 CA B8   JSR &B8CA
     BF64   A9 06      LDA #&06
     BF66   8D C9 86   STA &86C9
     BF69   20 F0 88   JSR &88F0
     BF6C   20 7E C7   JSR &C77E
     BF6F   A9 4C      LDA #&4C
     BF71   8D B8 30   STA &30B8
     BF74   60         RTS
.ChangeView
     BF75   29 03      AND #&03
     BF77   AA         TAX
     BF78   EC 86 04   CPX &0486
     BF7B   D0 05      BNE &BF82
     BF7D   A5 A0      LDA &A0
     BF7F   D0 01      BNE &BF82
     BF81   60         RTS
.SetSpaceView
     BF82   20 BA A6   JSR &A6BA
     BF85   20 F3 7A   JSR &7AF3
     BF88   A6 FD      LDX &FD
     BF8A   20 1D C0   JSR &C01D
     BF8D   20 E5 BF   JSR &BFE5
     BF90   20 AB C4   JSR &C4AB
     BF93   4C 34 BC   JMP &BC34
.ConfirmChoice
     BF96   A9 0A      LDA #&0A
     BF98   8D D8 BF   STA &BFD8
     BF9B   A9 05      LDA #&05
     BF9D   20 CD BF   JSR &BFCD
     BFA0   20 EE 81   JSR &81EE
     BFA3   08         PHP
     BFA4   A9 05      LDA #&05
     BFA6   20 CD BF   JSR &BFCD
     BFA9   A9 0D      LDA #&0D
     BFAB   8D D8 BF   STA &BFD8
     BFAE   28         PLP
     BFAF   60         RTS
.QuitEditor
     BFB0   20 96 BF   JSR &BF96
     BFB3   B0 03      BCS &BFB8
     BFB5   4C 0C BA   JMP &BA0C
.quit1
     BFB8   20 1A 7B   JSR &7B1A
     BFBB   20 36 BF   JSR &BF36
     BFBE   4C 82 88   JMP &8882
.UpdateSlotNumber
     BFC1   8A         TXA
     BFC2   48         PHA
     BFC3   20 E5 BF   JSR &BFE5
     BFC6   68         PLA
     BFC7   AA         TAX
     BFC8   86 FD      STX &FD
     BFCA   4C E5 BF   JMP &BFE5
.PrintPrompt
     BFCD   48         PHA
     BFCE   A9 00      LDA #&00
     BFD0   8D 8B 04   STA &048B
     BFD3   A9 80      LDA #&80
     BFD5   86 34      STX &34
.promptColumn
     BFD7   A9 0D      LDA #&0D
     BFD9   20 25 6A   JSR &6A25
     BFDC   A9 10      LDA #&10
     BFDE   20 28 6A   JSR &6A28
     BFE1   68         PLA
     BFE2   4C FF C0   JMP &C0FF
.PrintSlotNumber
     BFE5   A6 FD      LDX &FD
     BFE7   4C 24 72   JMP &7224
.NextSlot
     BFEA   A6 FD      LDX &FD
     BFEC   E8         INX
     BFED   BD 52 04   LDA &0452,X
     BFF0   D0 1A      BNE &C00C
     BFF2   A2 00      LDX #&00
     BFF4   F0 16      BEQ &C00C
.PreviousSlot
     BFF6   A6 FD      LDX &FD
     BFF8   CA         DEX
     BFF9   10 11      BPL &C00C
     BFFB   A2 01      LDX #&01
.prev1
     BFFD   E8         INX
     BFFE   E0 0A      CPX #&0A
     C000   90 04      BCC &C006
     C002   A2 09      LDX #&09
     C004   D0 06      BNE &C00C
.prev2
     C006   BD 52 04   LDA &0452,X
     C009   D0 F2      BNE &BFFD
     C00B   CA         DEX
.SwitchToSlot
     C00C   20 C1 BF   JSR &BFC1
     C00F   20 AB C4   JSR &C4AB
     C012   A6 FD      LDX &FD
     C014   20 1D C0   JSR &C01D
     C017   20 AB C4   JSR &C4AB
     C01A   4C 94 C0   JMP &C094
.GetShipData
     C01D   BD 52 04   LDA &0452,X
     C020   F0 1F      BEQ &C041
     C022   85 A5      STA &A5
     C024   20 87 3E   JSR &3E87
     C027   A0 24      LDY #&24
.gets1
     C029   B1 59      LDA (&59),Y
     C02B   99 09 00   STA &0009,Y
     C02E   88         DEY
     C02F   10 F8      BPL &C029
     C031   A5 A5      LDA &A5
     C033   30 0C      BMI &C041
     C035   0A         ASL A
     C036   A8         TAY
     C037   B9 FE CF   LDA &CFFE,Y
     C03A   85 57      STA &57
     C03C   B9 FF CF   LDA &CFFF,Y
     C03F   85 58      STA &58
.gets2
     C041   60         RTS
.HighlightScanner
     C042   A6 A5      LDX &A5
     C044   10 03      BPL &C049
     C046   4C 48 BE   JMP &BE48
     C049   A5 28      LDA &28
     C04B   29 20      AND #&20
     C04D   F0 06      BEQ &C055
     C04F   A5 28      LDA &28
     C051   09 10      ORA #&10
     C053   85 28      STA &28
.hsca1
     C055   A2 0A      LDX #&0A
.hsca2
     C057   8A         TXA
     C058   48         PHA
     C059   20 10 B4   JSR &B410
     C05C   A5 0D      LDA &0D
     C05E   18         CLC
     C05F   69 02      ADC #&02
     C061   85 0D      STA &0D
     C063   90 02      BCC &C067
     C065   E6 0E      INC &0E
     C067   20 10 B4   JSR &B410
     C06A   A0 02      LDY #&02
     C06C   20 A1 3E   JSR &3EA1
     C06F   68         PLA
     C070   AA         TAX
     C071   CA         DEX
     C072   10 E3      BPL &C057
     C074   A2 0A      LDX #&0A
.hsca3
     C076   8A         TXA
     C077   48         PHA
     C078   20 10 B4   JSR &B410
     C07B   A5 0D      LDA &0D
     C07D   38         SEC
     C07E   E9 02      SBC #&02
     C080   85 0D      STA &0D
     C082   B0 02      BCS &C086
     C084   C6 0E      DEC &0E
     C086   20 10 B4   JSR &B410
     C089   A0 02      LDY #&02
     C08B   20 A1 3E   JSR &3EA1
     C08E   68         PLA
     C08F   AA         TAX
     C090   CA         DEX
     C091   10 E3      BPL &C076
     C093   60         RTS
.HighlightShip
     C094   A6 A5      LDX &A5
     C096   30 35      BMI &C0CD
     C098   A5 28      LDA &28
     C09A   29 20      AND #&20
     C09C   D0 4E      BNE &C0EC
     C09E   20 AB C0   JSR &C0AB
     C0A1   A6 FD      LDX &FD
     C0A3   20 1D C0   JSR &C01D
     C0A6   A0 05      LDY #&05
     C0A8   20 A1 3E   JSR &3EA1
.high1
     C0AB   A5 2D      LDA &2D
     C0AD   09 80      ORA #&80
     C0AF   85 2D      STA &2D
     C0B1   20 10 B4   JSR &B410
     C0B4   20 26 A6   JSR &A626
     C0B7   20 86 9A   JSR &9A86
     C0BA   A0 05      LDY #&05
     C0BC   20 A1 3E   JSR &3EA1
     C0BF   A6 FD      LDX &FD
     C0C1   20 1D C0   JSR &C01D
     C0C4   20 10 B4   JSR &B410
     C0C7   20 26 A6   JSR &A626
     C0CA   4C 86 9A   JMP &9A86
.high2
.high3
     C0CD   20 D5 C0   JSR &C0D5
     C0D0   A0 05      LDY #&05
     C0D2   20 A1 3E   JSR &3EA1
.high4
     C0D5   A9 30      LDA #&30
     C0D7   85 11      STA &11
     C0D9   20 86 9A   JSR &9A86
     C0DC   A0 05      LDY #&05
     C0DE   20 A1 3E   JSR &3EA1
     C0E1   A6 FD      LDX &FD
     C0E3   20 1D C0   JSR &C01D
     C0E6   20 26 A6   JSR &A626
     C0E9   4C 86 9A   JMP &9A86
.high5
     C0EC   20 F4 C0   JSR &C0F4
     C0EF   A0 05      LDY #&05
     C0F1   20 A1 3E   JSR &3EA1
.high6
     C0F4   20 4B BC   JSR &BC4B
     C0F7   A0 05      LDY #&05
     C0F9   20 A1 3E   JSR &3EA1
     C0FC   4C 4B BC   JMP &BC4B
.PrintToken
     C0FF   48         PHA
     C100   AA         TAX
     C101   98         TYA
     C102   48         PHA
     C103   A5 5B      LDA &5B
     C105   48         PHA
     C106   A5 5C      LDA &5C
     C108   48         PHA
     C109   20 ED 24   JSR &24ED
     C10C   A9 DB      LDA #&DB
     C10E   85 5B      STA &5B
     C110   A9 C5      LDA #&C5
     C112   4C A0 23   JMP &23A0
.ShowDiscMenu
     C115   20 1A 7B   JSR &7B1A
     C118   A9 91      LDA #&91
     C11A   8D 30 8A   STA &8A30
     C11D   A9 04      LDA #&04
     C11F   8D 31 8A   STA &8A31
     C122   A9 11      LDA #&11
     C124   8D 8D 0E   STA &0E8D
     C127   A9 1E      LDA #&1E
     C129   8D 8E 0E   STA &0E8E
     C12C   A9 B2      LDA #&B2
     C12E   8D 8F 0E   STA &0E8F
.ReturnToDiscMenu
     C131   A9 01      LDA #&01
     C133   20 FF C0   JSR &C0FF
     C136   20 EC 8F   JSR &8FEC
     C139   C9 31      CMP #&31
     C13B   90 2B      BCC &C168
     C13D   C9 33      CMP #&33
     C13F   D0 0B      BNE &C14C
     C141   AD 0E 1D   LDA &1D0E
     C144   49 FF      EOR #&FF
     C146   8D 0E 1D   STA &1D0E
     C149   4C 31 C1   JMP &C131
.disc1
     C14C   C9 34      CMP #&34
     C14E   D0 03      BNE &C153
     C150   4C 50 C3   JMP &C350
.disc2
     C153   B0 13      BCS &C168
     C155   C9 32      CMP #&32
     C157   F0 09      BEQ &C162
     C159   20 38 8A   JSR &8A38
     C15C   20 8D C1   JSR &C18D
     C15F   4C 68 C1   JMP &C168
.disc4
     C162   20 58 C2   JSR &C258
     C165   4C 31 C1   JMP &C131
.disc5
     C168   20 73 C1   JSR &C173
     C16B   A2 00      LDX #&00
     C16D   8E 86 04   STX &0486
     C170   4C 82 BF   JMP &BF82
.RevertDiscMods
     C173   A9 CD      LDA #&CD
     C175   8D 8D 0E   STA &0E8D
     C178   A9 70      LDA #&70
     C17A   8D 8E 0E   STA &0E8E
     C17D   A9 04      LDA #&04
     C17F   8D 8F 0E   STA &0E8F
     C182   A9 AB      LDA #&AB
     C184   8D 30 8A   STA &8A30
     C187   A9 25      LDA #&25
     C189   8D 31 8A   STA &8A31
     C18C   60         RTS
.LoadUniverse
     C18D   20 E3 C1   JSR &C1E3
     C190   B0 4A      BCS &C1DC
     C192   20 96 B7   JSR &B796
     C195   A9 FB      LDA #&FB
     C197   85 2F      STA &2F
     C199   A9 E4      LDA #&E4
     C19B   85 2E      STA &2E
     C19D   A9 04      LDA #&04
     C19F   85 9B      STA &9B
     C1A1   A9 52      LDA #&52
     C1A3   85 9A      STA &9A
     C1A5   A0 0B      LDY #&0B
     C1A7   20 CB C5   JSR &C5CB
     C1AA   A9 00      LDA #&00
     C1AC   8D 5C 04   STA &045C
     C1AF   A9 FB      LDA #&FB
     C1B1   85 2F      STA &2F
     C1B3   A9 F9      LDA #&F9
     C1B5   85 2E      STA &2E
     C1B7   A9 04      LDA #&04
     C1B9   85 9B      STA &9B
     C1BB   A9 5D      LDA #&5D
     C1BD   85 9A      STA &9A
     C1BF   A0 22      LDY #&22
     C1C1   20 CB C5   JSR &C5CB
     C1C4   AD 1C FC   LDA &FC1C
     C1C7   8D 7F 04   STA &047F
     C1CA   AD 1D FC   LDA &FC1D
     C1CD   8D F2 04   STA &04F2
     C1D0   AD 1E FC   LDA &FC1E
     C1D3   8D F3 04   STA &04F3
     C1D6   20 22 C3   JSR &C322
     C1D9   20 5B B9   JSR &B95B
.load1
     C1DC   A9 00      LDA #&00
     C1DE   85 FD      STA &FD
     C1E0   4C 44 B8   JMP &B844
.LoadUniverseC64
     C1E3   20 07 C2   JSR &C207
     C1E6   A9 01      LDA #&01
     C1E8   A0 00      LDY #&00
     C1EA   20 BA FF   JSR &FFBA
     C1ED   A2 00      LDX #&00
     C1EF   A0 F9      LDY #&F9
     C1F1   A9 00      LDA #&00
     C1F3   20 D5 FF   JSR &FFD5
     C1F6   08         PHP
     C1F7   20 33 C2   JSR &C233
     C1FA   28         PLP
     C1FB   90 09      BCC &C206
     C1FD   A9 FF      LDA #&FF
     C1FF   20 90 23   JSR &2390
     C202   20 EC 8F   JSR &8FEC
     C205   38         SEC
.loco1
     C206   60         RTS
.OpenFile
     C207   20 4F 78   JSR &784F
     C20A   A9 06      LDA #&06
     C20C   78         SEI
     C20D   20 7F 82   JSR &827F
     C210   A9 00      LDA #&00
     C212   8D 1A D0   STA &D01A
     C215   58         CLI
     C216   A9 81      LDA #&81
     C218   8D 0D DC   STA &DC0D
     C21B   A9 C0      LDA #&C0
     C21D   20 90 FF   JSR &FF90
     C220   AD BE 8B   LDA &8BBE
     C223   A2 0E      LDX #&0E
     C225   A0 00      LDY #&00
     C227   20 BD FF   JSR &FFBD
     C22A   AE 0E 1D   LDX &1D0E
     C22D   E8         INX
     C22E   BD 0B 8C   LDA &8C0B,X
     C231   AA         TAX
     C232   60         RTS
.CloseFile
     C233   A9 01      LDA #&01
     C235   8D 0D DC   STA &DC0D
     C238   78         SEI
     C239   A2 00      LDX #&00
     C23B   8E D9 A8   STX &A8D9
     C23E   E8         INX
     C23F   8E 1A D0   STX &D01A
     C242   AD 11 D0   LDA &D011
     C245   29 7F      AND #&7F
     C247   8D 11 D0   STA &D011
     C24A   A9 28      LDA #&28
     C24C   8D 12 D0   STA &D012
     C24F   A9 04      LDA #&04
     C251   20 7F 82   JSR &827F
     C254   58         CLI
     C255   4C 4F 78   JMP &784F
.SaveUniverse
     C258   20 38 8A   JSR &8A38
     C25B   20 96 B7   JSR &B796
     C25E   A9 04      LDA #&04
     C260   85 2F      STA &2F
     C262   A9 52      LDA #&52
     C264   85 2E      STA &2E
     C266   A9 FB      LDA #&FB
     C268   85 9B      STA &9B
     C26A   A9 E4      LDA #&E4
     C26C   85 9A      STA &9A
     C26E   A0 0B      LDY #&0B
     C270   20 CB C5   JSR &C5CB
     C273   A9 04      LDA #&04
     C275   85 2F      STA &2F
     C277   A9 5D      LDA #&5D
     C279   85 2E      STA &2E
     C27B   A9 FB      LDA #&FB
     C27D   85 9B      STA &9B
     C27F   A9 F9      LDA #&F9
     C281   85 9A      STA &9A
     C283   A0 22      LDY #&22
     C285   20 CB C5   JSR &C5CB
     C288   AD 7F 04   LDA &047F
     C28B   8D 1C FC   STA &FC1C
     C28E   AD F2 04   LDA &04F2
     C291   8D 1D FC   STA &FC1D
     C294   AD F3 04   LDA &04F3
     C297   8D 1E FC   STA &FC1E
     C29A   20 FF C2   JSR &C2FF
     C29D   20 CD C2   JSR &C2CD
     C2A0   4C 22 C3   JMP &C322
.SwapWithLogData
     C2A3   A9 F9      LDA #&F9
     C2A5   85 2F      STA &2F
     C2A7   A9 00      LDA #&00
     C2A9   85 2E      STA &2E
     C2AB   A9 93      LDA #&93
     C2AD   85 9B      STA &9B
     C2AF   A9 00      LDA #&00
     C2B1   85 9A      STA &9A
     C2B3   A0 00      LDY #&00
.slog1
     C2B5   B1 2E      LDA (&2E),Y
     C2B7   AA         TAX
     C2B8   B1 9A      LDA (&9A),Y
     C2BA   91 2E      STA (&2E),Y
     C2BC   8A         TXA
     C2BD   91 9A      STA (&9A),Y
     C2BF   C8         INY
     C2C0   D0 F3      BNE &C2B5
     C2C2   E6 2F      INC &2F
     C2C4   E6 9B      INC &9B
     C2C6   A5 9B      LDA &9B
     C2C8   C9 97      CMP #&97
     C2CA   D0 E9      BNE &C2B5
     C2CC   60         RTS
.SaveUniverseC64
     C2CD   20 A3 C2   JSR &C2A3
     C2D0   20 07 C2   JSR &C207
     C2D3   A9 00      LDA #&00
     C2D5   A0 00      LDY #&00
     C2D7   20 BA FF   JSR &FFBA
     C2DA   A2 00      LDX #&00
     C2DC   86 02      STX &02
     C2DE   A0 93      LDY #&93
     C2E0   84 03      STY &03
     C2E2   A2 1F      LDX #&1F
     C2E4   A0 96      LDY #&96
     C2E6   A9 02      LDA #&02
     C2E8   20 D8 FF   JSR &FFD8
     C2EB   08         PHP
     C2EC   20 33 C2   JSR &C233
     C2EF   20 A3 C2   JSR &C2A3
     C2F2   28         PLP
     C2F3   90 09      BCC &C2FE
     C2F5   A9 FF      LDA #&FF
     C2F7   20 90 23   JSR &2390
     C2FA   20 EC 8F   JSR &8FEC
     C2FD   38         SEC
.saco1
     C2FE   60         RTS
.ConvertFromC64
     C2FF   A2 20      LDX #&20
     C301   86 77      STX &77
     C303   E8         INX
     C304   86 78      STX &78
     C306   A2 00      LDX #&00
     C308   86 7A      STX &7A
     C30A   A2 D0      LDX #&D0
     C30C   86 79      STX &79
     C30E   A9 0D      LDA #&0D
     C310   2C 53 04   BIT &0453
     C313   10 02      BPL &C317
     C315   A9 00      LDA #&00
.cofr1
     C317   8D 47 F9   STA &F947
     C31A   A9 00      LDA #&00
     C31C   8D 46 F9   STA &F946
     C31F   4C B7 B7   JMP &B7B7
.ConvertToC64
     C322   A2 21      LDX #&21
     C324   86 77      STX &77
     C326   CA         DEX
     C327   86 78      STX &78
     C329   86 7A      STX &7A
     C32B   A2 2F      LDX #&2F
     C32D   86 79      STX &79
     C32F   20 B7 B7   JSR &B7B7
     C332   A9 00      LDA #&00
     C334   8D 5C 04   STA &045C
     C337   2C 53 04   BIT &0453
     C33A   10 09      BPL &C345
     C33C   A9 00      LDA #&00
     C33E   8D 46 F9   STA &F946
     C341   8D 47 F9   STA &F947
     C344   60         RTS
.coto1
     C345   A9 80      LDA #&80
     C347   8D 46 F9   STA &F946
     C34A   A9 05      LDA #&05
     C34C   8D 47 F9   STA &F947
     C34F   60         RTS
.PlayUniverse
     C350   20 96 BF   JSR &BF96
     C353   B0 03      BCS &C358
     C355   4C 31 C1   JMP &C131
.play1
     C358   20 73 C1   JSR &C173
     C35B   20 36 BF   JSR &BF36
     C35E   A2 01      LDX #&01
     C360   86 A0      STX &A0
     C362   CA         DEX
     C363   8E 86 04   STX &0486
     C366   20 BA A6   JSR &A6BA
     C369   A2 FF      LDX #&FF
     C36B   9A         TXS
     C36C   A9 00      LDA #&00
     C36E   85 67      STA &67
     C370   A9 60      LDA #&60
     C372   8D 3A 84   STA &843A
     C375   20 DF 83   JSR &83DF
     C378   A9 20      LDA #&20
     C37A   8D 3A 84   STA &843A
     C37D   A9 FF      LDA #&FF
     C37F   8D E7 04   STA &04E7
     C382   8D E8 04   STA &04E8
     C385   8D E9 04   STA &04E9
     C388   A9 80      LDA #&80
     C38A   8D 8D 04   STA &048D
     C38D   8D 8E 04   STA &048E
     C390   A2 0C      LDX #&0C
     C392   A9 00      LDA #&00
.play2
     C394   9D 80 04   STA &0480,X
     C397   CA         DEX
     C398   10 FA      BPL &C394
     C39A   20 F3 2F   JSR &2FF3
     C39D   20 47 84   JSR &8447
     C3A0   20 6D 8C   JSR &8C6D
     C3A3   A9 03      LDA #&03
     C3A5   20 25 6A   JSR &6A25
     C3A8   A2 03      LDX #&03
     C3AA   20 F0 88   JSR &88F0
     C3AD   20 5C 84   JSR &845C
     C3B0   20 95 3E   JSR &3E95
     C3B3   20 AB 70   JSR &70AB
     C3B6   20 17 72   JSR &7217
     C3B9   A2 05      LDX #&05
.play3
     C3BB   B5 7F      LDA &7F,X
     C3BD   9D F4 04   STA &04F4,X
     C3C0   CA         DEX
     C3C1   10 F8      BPL &C3BB
     C3C3   AD 00 05   LDA &0500
     C3C6   8D EE 04   STA &04EE
     C3C9   AD 02 05   LDA &0502
     C3CC   8D F1 04   STA &04F1
     C3CF   AD 01 05   LDA &0501
     C3D2   8D F0 04   STA &04F0
     C3D5   A9 00      LDA #&00
     C3D7   85 A7      STA &A7
     C3D9   A9 01      LDA #&01
     C3DB   85 96      STA &96
     C3DD   20 34 BC   JSR &BC34
     C3E0   A2 05      LDX #&05
     C3E2   86 67      STX &67
.play4
     C3E4   20 24 72   JSR &7224
     C3E7   A0 2C      LDY #&2C
     C3E9   20 A1 3E   JSR &3EA1
     C3EC   A6 67      LDX &67
     C3EE   20 24 72   JSR &7224
     C3F1   C6 67      DEC &67
     C3F3   A6 67      LDX &67
     C3F5   D0 ED      BNE &C3E4
     C3F7   4C ED 84   JMP &84ED
.UpdateDashboard
     C3FA   A5 24      LDA &24
     C3FC   85 96      STA &96
     C3FE   A5 25      LDA &25
     C400   18         CLC
     C401   69 80      ADC #&80
     C403   8D E7 04   STA &04E7
     C406   A5 26      LDA &26
     C408   29 80      AND #&80
     C40A   49 80      EOR #&80
     C40C   85 69      STA &69
     C40E   A5 26      LDA &26
     C410   29 7F      AND #&7F
     C412   4A         LSR A
     C413   4A         LSR A
     C414   85 68      STA &68
     C416   A5 27      LDA &27
     C418   29 80      AND #&80
     C41A   85 06      STA &06
     C41C   A5 27      LDA &27
     C41E   29 7F      AND #&7F
     C420   4A         LSR A
     C421   4A         LSR A
     C422   4A         LSR A
     C423   4A         LSR A
     C424   85 64      STA &64
     C426   05 06      ORA &06
     C428   85 63      STA &63
     C42A   A5 2C      LDA &2C
     C42C   8D E9 04   STA &04E9
     C42F   A2 00      LDX #&00
     C431   24 29      BIT &29
     C433   10 02      BPL &C437
     C435   A2 FF      LDX #&FF
     C437   8E E8 04   STX &04E8
     C43A   A2 00      LDX #&00
     C43C   A5 2D      LDA &2D
     C43E   29 20      AND #&20
     C440   F0 02      BEQ &C444
     C442   A2 46      LDX #&46
     C444   8E A6 04   STX &04A6
     C447   A2 00      LDX #&00
     C449   24 2D      BIT &2D
     C44B   50 02      BVC &C44F
     C44D   A2 FF      LDX #&FF
     C44F   8E 83 04   STX &0483
     C452   A2 00      LDX #&00
     C454   24 29      BIT &29
     C456   50 02      BVC &C45A
     C458   A2 FF      LDX #&FF
     C45A   8E 88 04   STX &0488
     C45D   A5 29      LDA &29
     C45F   29 3E      AND #&3E
     C461   0A         ASL A
     C462   0A         ASL A
     C463   8D F3 06   STA &06F3
     C466   A5 A0      LDA &A0
     C468   F0 01      BEQ &C46B
     C46A   60         RTS
     C46B   20 F3 2F   JSR &2FF3
     C46E   A5 28      LDA &28
     C470   29 07      AND #&07
     C472   C9 05      CMP #&05
     C474   90 08      BCC &C47E
     C476   A0 AA      LDY #&AA
     C478   8C 6D 84   STY &846D
     C47B   38         SEC
     C47C   E9 04      SBC #&04
.upda1
     C47E   8D CC 04   STA &04CC
     C481   20 5C 84   JSR &845C
     C484   A9 FF      LDA #&FF
     C486   8D 6D 84   STA &846D
     C489   20 5A B8   JSR &B85A
.upda2
     C48C   4C 77 BC   JMP &BC77
.TogglePlanetType
     C48F   A2 00      LDX #&00
     C491   20 0C C0   JSR &C00C
     C494   A5 A5      LDA &A5
     C496   49 02      EOR #&02
     C498   85 A5      STA &A5
     C49A   8D 52 04   STA &0452
     C49D   4C 60 BC   JMP &BC60
.ToggleValue
     C4A0   85 2E      STA &2E
     C4A2   B5 09      LDA &09,X
     C4A4   45 2E      EOR &2E
     C4A6   95 09      STA &09,X
     C4A8   4C B4 B8   JMP &B8B4
.PrintShipType
     C4AB   A9 01      LDA #&01
     C4AD   20 28 6A   JSR &6A28
     C4B0   A9 18      LDA #&18
     C4B2   20 25 6A   JSR &6A25
     C4B5   A5 28      LDA &28
     C4B7   29 20      AND #&20
     C4B9   F0 05      BEQ &C4C0
     C4BB   A9 09      LDA #&09
     C4BD   4C FF C0   JMP &C0FF
.ptyp1
     C4C0   A5 A5      LDA &A5
     C4C2   10 11      BPL &C4D5
     C4C4   C9 81      CMP #&81
     C4C6   F0 08      BEQ &C4D0
     C4C8   20 ED 24   JSR &24ED
     C4CB   A9 91      LDA #&91
     C4CD   4C 90 23   JMP &2390
.ptyp2
     C4D0   A9 0B      LDA #&0B
     C4D2   4C FF C0   JMP &C0FF
.ptyp3
     C4D5   C9 01      CMP #&01
     C4D7   D0 0B      BNE &C4E4
     C4D9   A5 29      LDA &29
     C4DB   4A         LSR A
     C4DC   29 1F      AND #&1F
     C4DE   AA         TAX
     C4DF   A0 00      LDY #&00
     C4E1   4C 34 72   JMP &7234
.ptyp4
     C4E4   C9 02      CMP #&02
     C4E6   D0 05      BNE &C4ED
     C4E8   A9 0A      LDA #&0A
     C4EA   4C FF C0   JMP &C0FF
.ptyp5
     C4ED   A9 80      LDA #&80
     C4EF   85 34      STA &34
     C4F1   A5 2D      LDA &2D
     C4F3   4A         LSR A
     C4F4   90 05      BCC &C4FB
     C4F6   A9 02      LDA #&02
     C4F8   4C FF C0   JMP &C0FF
.ptyp6
     C4FB   4A         LSR A
     C4FC   90 05      BCC &C503
     C4FE   A9 03      LDA #&03
     C500   4C FF C0   JMP &C0FF
.ptyp7
     C503   4A         LSR A
     C504   4A         LSR A
     C505   B0 01      BCS &C508
     C507   60         RTS
.ptyp8
     C508   A9 04      LDA #&04
     C50A   4C FF C0   JMP &C0FF
.ToggleShipType
     C50D   A6 FD      LDX &FD
     C50F   D0 03      BNE &C514
     C511   4C 8F C4   JMP &C48F
.styp1
     C514   E0 01      CPX #&01
     C516   D0 03      BNE &C51B
     C518   4C 80 BC   JMP &BC80
.styp2
     C51B   20 AB C4   JSR &C4AB
     C51E   A5 2D      LDA &2D
     C520   AA         TAX
     C521   4A         LSR A
     C522   90 04      BCC &C528
     C524   A9 02      LDA #&02
     C526   D0 11      BNE &C539
.styp3
     C528   4A         LSR A
     C529   90 04      BCC &C52F
     C52B   A9 08      LDA #&08
     C52D   D0 0A      BNE &C539
.styp4
     C52F   4A         LSR A
     C530   4A         LSR A
     C531   90 04      BCC &C537
     C533   A9 00      LDA #&00
     C535   F0 02      BEQ &C539
.styp5
     C537   A9 01      LDA #&01
.styp6
     C539   85 BB      STA &BB
     C53B   8A         TXA
     C53C   29 F4      AND #&F4
     C53E   05 BB      ORA &BB
     C540   85 2D      STA &2D
     C542   20 AB C4   JSR &C4AB
     C545   4C B4 B8   JMP &B8B4
.ChangeMissiles
     C548   A5 28      LDA &28
     C54A   29 07      AND #&07
     C54C   AA         TAX
     C54D   24 67      BIT &67
     C54F   30 07      BMI &C558
     C551   E8         INX
     C552   E0 08      CPX #&08
     C554   90 0A      BCC &C560
     C556   B0 05      BCS &C55D
.cham1
     C558   CA         DEX
     C559   E0 FF      CPX #&FF
     C55B   D0 03      BNE &C560
.cham2
     C55D   4C EE 2F   JMP &2FEE
.cham3
     C560   86 2E      STX &2E
     C562   A5 28      LDA &28
     C564   29 F8      AND #&F8
     C566   05 2E      ORA &2E
     C568   85 28      STA &28
     C56A   4C B4 B8   JMP &B8B4
.ChangeAggression
     C56D   A5 29      LDA &29
     C56F   29 3E      AND #&3E
     C571   4A         LSR A
     C572   AA         TAX
     C573   24 67      BIT &67
     C575   30 07      BMI &C57E
     C577   E8         INX
     C578   E0 20      CPX #&20
     C57A   90 0A      BCC &C586
     C57C   B0 05      BCS &C583
.chag1
     C57E   CA         DEX
     C57F   E0 FF      CPX #&FF
     C581   D0 03      BNE &C586
.chag2
     C583   4C EE 2F   JMP &2FEE
.chag3
     C586   8A         TXA
     C587   0A         ASL A
     C588   85 2E      STA &2E
     C58A   A5 29      LDA &29
     C58C   29 C1      AND #&C1
     C58E   05 2E      ORA &2E
     C590   85 29      STA &29
     C592   4C B4 B8   JMP &B8B4
.ChangeCounter
     C595   B5 09      LDA &09,X
     C597   29 80      AND #&80
     C599   85 BB      STA &BB
     C59B   B5 09      LDA &09,X
     C59D   29 7F      AND #&7F
     C59F   A8         TAY
     C5A0   24 67      BIT &67
     C5A2   30 21      BMI &C5C5
     C5A4   A5 BB      LDA &BB
     C5A6   30 02      BMI &C5AA
.chav1
     C5A8   C8         INY
     C5A9   24
.chav2
     C5AA   88         DEY
     C5AB   C0 80      CPY #&80
     C5AD   D0 03      BNE &C5B2
     C5AF   4C EE 2F   JMP &2FEE
.chav3
     C5B2   98         TYA
     C5B3   10 08      BPL &C5BD
     C5B5   A5 BB      LDA &BB
     C5B7   49 80      EOR #&80
     C5B9   85 BB      STA &BB
     C5BB   A0 00      LDY #&00
.chav4
     C5BD   98         TYA
     C5BE   05 BB      ORA &BB
     C5C0   95 09      STA &09,X
     C5C2   4C B4 B8   JMP &B8B4
.chav5
     C5C5   A5 BB      LDA &BB
     C5C7   10 E1      BPL &C5AA
     C5C9   30 DD      BMI &C5A8
.CopyBlock
     C5CB   B1 2E      LDA (&2E),Y
     C5CD   91 9A      STA (&9A),Y
     C5CF   88         DEY
     C5D0   10 F9      BPL &C5CB
     C5D2   60         RTS
.defaultName
     C5D3   4D 59 53 ...
     C5DA   0D
.UniverseToken
     C5DB   57
Macro EJMP:
     C5DC   5E
End macro EJMP
Macro EJMP:
     C5DD   5C
End macro EJMP
Macro EJMP:
     C5DE   56
End macro EJMP
Macro EJMP:
     C5DF   5F
End macro EJMP
Macro ECHR:
     C5E0   77
End macro ECHR
Macro ECHR:
     C5E1   02
End macro ECHR
Macro ECHR:
     C5E2   19
End macro ECHR
Macro ECHR:
     C5E3   1E
End macro ECHR
Macro ETWO:
     C5E4   AD
End macro ETWO
Macro ECHR:
     C5E5   05
End macro ECHR
Macro ETWO:
     C5E6   8D
End macro ETWO
Macro ECHR:
     C5E7   77
End macro ECHR
Macro ECHR:
     C5E8   1A
End macro ECHR
Macro ECHR:
     C5E9   12
End macro ECHR
Macro ETWO:
     C5EA   B6
End macro ETWO
Macro ECHR:
     C5EB   77
End macro ECHR
Macro ECHR:
     C5EC   7F
End macro ECHR
Macro EJMP:
     C5ED   49
End macro EJMP
Macro ECHR:
     C5EE   7E
End macro ECHR
Macro ETWO:
     C5EF   80
End macro ETWO
Macro EJMP:
     C5F0   5D
End macro EJMP
Macro EJMP:
     C5F1   55
End macro EJMP
Macro ECHR:
     C5F2   66
End macro ECHR
Macro ECHR:
     C5F3   79
End macro ECHR
Macro ECHR:
     C5F4   77
End macro ECHR
Macro ETWO:
     C5F5   B7
End macro ETWO
Macro ECHR:
     C5F6   16
End macro ECHR
Macro ECHR:
     C5F7   13
End macro ECHR
Macro ECHR:
     C5F8   77
End macro ECHR
Macro ECHR:
     C5F9   02
End macro ECHR
Macro ECHR:
     C5FA   19
End macro ECHR
Macro ECHR:
     C5FB   1E
End macro ECHR
Macro ETWO:
     C5FC   AD
End macro ETWO
Macro ECHR:
     C5FD   05
End macro ECHR
Macro ETWO:
     C5FE   8D
End macro ETWO
Macro ETWO:
     C5FF   80
End macro ETWO
Macro ECHR:
     C600   65
End macro ECHR
Macro ECHR:
     C601   79
End macro ECHR
Macro ECHR:
     C602   77
End macro ECHR
Macro ECHR:
     C603   04
End macro ECHR
Macro ECHR:
     C604   16
End macro ECHR
Macro ETWO:
     C605   AD
End macro ETWO
Macro ECHR:
     C606   77
End macro ECHR
Macro ECHR:
     C607   02
End macro ECHR
Macro ECHR:
     C608   19
End macro ECHR
Macro ECHR:
     C609   1E
End macro ECHR
Macro ETWO:
     C60A   AD
End macro ETWO
Macro ECHR:
     C60B   05
End macro ECHR
Macro ETWO:
     C60C   8D
End macro ETWO
Macro ECHR:
     C60D   77
End macro ECHR
Macro EJMP:
     C60E   53
End macro EJMP
Macro ETWO:
     C60F   80
End macro ETWO
Macro ECHR:
     C610   64
End macro ECHR
Macro ECHR:
     C611   79
End macro ECHR
Macro ECHR:
     C612   77
End macro ECHR
Macro ECHR:
     C613   14
End macro ECHR
Macro ECHR:
     C614   1F
End macro ECHR
Macro ETWO:
     C615   A8
End macro ETWO
Macro ETWO:
     C616   B0
End macro ETWO
Macro ETOK:
     C617   9E
End macro ETOK
Macro EJMP:
     C618   48
End macro EJMP
Macro ETWO:
     C619   80
End macro ETWO
Macro ECHR:
     C61A   63
End macro ECHR
Macro ECHR:
     C61B   79
End macro ECHR
Macro ECHR:
     C61C   77
End macro ECHR
Macro ECHR:
     C61D   07
End macro ECHR
Macro ETWO:
     C61E   AE
End macro ETWO
Macro ECHR:
     C61F   0E
End macro ECHR
Macro ECHR:
     C620   77
End macro ECHR
Macro ECHR:
     C621   02
End macro ECHR
Macro ECHR:
     C622   19
End macro ECHR
Macro ECHR:
     C623   1E
End macro ECHR
Macro ETWO:
     C624   AD
End macro ETWO
Macro ECHR:
     C625   05
End macro ECHR
Macro ETWO:
     C626   8D
End macro ETWO
Macro ETWO:
     C627   80
End macro ETWO
Macro ECHR:
     C628   62
End macro ECHR
Macro ECHR:
     C629   79
End macro ECHR
Macro ECHR:
     C62A   77
End macro ECHR
Macro ECHR:
     C62B   12
End macro ECHR
Macro ECHR:
     C62C   0F
End macro ECHR
Macro ETWO:
     C62D   8C
End macro ETWO
Macro ETWO:
     C62E   80
End macro ETWO
     C62F   57
Macro ECHR:
     C630   03
End macro ECHR
Macro ETWO:
     C631   AF
End macro ETWO
Macro ECHR:
     C632   13
End macro ECHR
Macro ETWO:
     C633   A3
End macro ETWO
     C634   57
Macro ECHR:
     C635   15
End macro ECHR
Macro ETWO:
     C636   8E
End macro ETWO
Macro ECHR:
     C637   19
End macro ECHR
Macro ECHR:
     C638   03
End macro ECHR
Macro ECHR:
     C639   0E
End macro ECHR
     C63A   57
Macro ECHR:
     C63B   07
End macro ECHR
Macro ECHR:
     C63C   1E
End macro ECHR
Macro ETWO:
     C63D   AF
End macro ETWO
Macro ECHR:
     C63E   03
End macro ECHR
Macro ECHR:
     C63F   12
End macro ECHR
     C640   57
Macro ECHR:
     C641   16
End macro ECHR
Macro ETWO:
     C642   A5
End macro ETWO
Macro ECHR:
     C643   77
End macro ECHR
Macro ETOK:
     C644   E4
End macro ETOK
Macro ECHR:
     C645   77
End macro ECHR
Macro ECHR:
     C646   04
End macro ECHR
Macro ECHR:
     C647   02
End macro ECHR
Macro ETWO:
     C648   A5
End macro ETWO
Macro ECHR:
     C649   68
End macro ECHR
     C64A   57
Macro ECHR:
     C64B   02
End macro ECHR
Macro ECHR:
     C64C   19
End macro ECHR
Macro ECHR:
     C64D   1E
End macro ECHR
Macro ETWO:
     C64E   AD
End macro ETWO
Macro ECHR:
     C64F   05
End macro ECHR
Macro ETWO:
     C650   8D
End macro ETWO
Macro ECHR:
     C651   77
End macro ECHR
Macro ETWO:
     C652   AB
End macro ETWO
Macro ETWO:
     C653   8C
End macro ETWO
Macro ETWO:
     C654   AA
End macro ETWO
     C655   57
Macro ECHR:
     C656   04
End macro ECHR
Macro ETWO:
     C657   B7
End macro ETWO
Macro ECHR:
     C658   03
End macro ECHR
Macro ECHR:
     C659   68
End macro ECHR
     C65A   57
Macro ECHR:
     C65B   03
End macro ECHR
Macro ECHR:
     C65C   0E
End macro ECHR
Macro ECHR:
     C65D   07
End macro ECHR
Macro ECHR:
     C65E   12
End macro ECHR
Macro ECHR:
     C65F   68
End macro ECHR
     C660   57
Macro ECHR:
     C661   14
End macro ECHR
Macro ETWO:
     C662   B7
End macro ETWO
Macro ECHR:
     C663   02
End macro ECHR
Macro ECHR:
     C664   13
End macro ECHR
     C665   57
Macro ETWO:
     C666   89
End macro ETWO
Macro ETWO:
     C667   A2
End macro ETWO
Macro ECHR:
     C668   1E
End macro ECHR
Macro ETWO:
     C669   88
End macro ETWO
     C66A   57
Macro ECHR:
     C66B   04
End macro ECHR
Macro ECHR:
     C66C   02
End macro ECHR
Macro ECHR:
     C66D   19
End macro ECHR
     C66E   57
Macro EJMP:
     C66F   56
End macro EJMP
Macro ECHR:
     C670   10
End macro ECHR
Macro ECHR:
     C671   16
End macro ECHR
Macro ETWO:
     C672   AE
End macro ETWO
Macro ECHR:
     C673   0F
End macro ECHR
Macro ECHR:
     C674   0E
End macro ECHR
Macro ECHR:
     C675   77
End macro ECHR
Macro ETWO:
     C676   8D
End macro ETWO
Macro ETWO:
     C677   AB
End macro ETWO
Macro ECHR:
     C678   04
End macro ECHR
Macro EJMP:
     C679   5B
End macro EJMP
Macro EJMP:
     C67A   5B
End macro EJMP
     C67B   57
.endUniverseEditor4
.rowOffsets
     C67C   23
     C67D   24
     C67E   25
     C67F   26
     C680   2C
     C681   2D
     C682   FF
     C683   29
     C684   2B
     C685   2C
     C686   2D
     C687   FF
     C688   21
     C689   22
     C68A   23
     C68B   24
     C68C   25
     C68D   29
     C68E   2A
     C68F   2B
     C690   2C
     C691   2D
     C692   FF
     C693   29
     C694   2A
     C695   2B
     C696   2C
     C697   FF
     C698   21
     C699   22
     C69A   23
     C69B   24
     C69C   25
     C69D   29
     C69E   2B
     C69F   2C
     C6A0   2D
     C6A1   FF
.editorRows
     C6A2   11
     C6A3   11
     C6A4   15
     C6A5   11
     C6A6   10
     C6A7   10
     C6A8   FF
     C6A9   10
     C6AA   10
     C6AB   10
     C6AC   10
     C6AD   FF
     C6AE   11
     C6AF   11
     C6B0   11
     C6B1   11
     C6B2   11
     C6B3   40
     C6B4   10
     C6B5   40
     C6B6   10
     C6B7   40
     C6B8   FF
     C6B9   10
     C6BA   44
     C6BB   44
     C6BC   44
     C6BD   FF
     C6BE   11
     C6BF   11
     C6C0   15
     C6C1   11
     C6C2   11
     C6C3   14
     C6C4   14
     C6C5   04
     C6C6   14
     C6C7   FF
.gameRows
     C6C8   10
     C6C9   15
     C6CA   10
     C6CB   10
     C6CC   14
     C6CD   04
     C6CE   FF
     C6CF   14
     C6D0   14
     C6D1   04
     C6D2   14
     C6D3   FF
     C6D4   14
     C6D5   10
     C6D6   14
     C6D7   10
     C6D8   10
     C6D9   44
     C6DA   44
     C6DB   44
     C6DC   44
     C6DD   10
     C6DE   FF
     C6DF   54
     C6E0   10
     C6E1   10
     C6E2   10
     C6E3   FF
     C6E4   10
     C6E5   10
     C6E6   10
     C6E7   10
     C6E8   14
     C6E9   54
     C6EA   10
     C6EB   10
     C6EC   10
     C6ED   FF
.ModifyDashboard
     C6EE   A0 00      LDY #&00
.mod1
     C6F0   B1 2E      LDA (&2E),Y
     C6F2   85 BB      STA &BB
     C6F4   30 0D      BMI &C703
     C6F6   84 77      STY &77
     C6F8   B1 9B      LDA (&9B),Y
     C6FA   A4 BB      LDY &BB
     C6FC   91 07      STA (&07),Y
     C6FE   A4 77      LDY &77
     C700   C8         INY
     C701   D0 ED      BNE &C6F0
.mod2
     C703   C8         INY
     C704   98         TYA
     C705   18         CLC
     C706   65 2E      ADC &2E
     C708   85 2E      STA &2E
     C70A   90 02      BCC &C70E
     C70C   E6 2F      INC &2F
.mod3
     C70E   98         TYA
     C70F   18         CLC
     C710   65 9B      ADC &9B
     C712   85 9B      STA &9B
     C714   90 02      BCC &C718
     C716   E6 9C      INC &9C
.mod4
     C718   A5 07      LDA &07
     C71A   18         CLC
     C71B   69 40      ADC #&40
     C71D   85 07      STA &07
     C71F   A5 08      LDA &08
     C721   69 01      ADC #&01
     C723   85 08      STA &08
     C725   60         RTS
.EditorDashboard
     C726   A9 90      LDA #&90
     C728   85 07      STA &07
     C72A   A9 EF      LDA #&EF
     C72C   85 08      STA &08
     C72E   A9 7C      LDA #&7C
     C730   85 2E      STA &2E
     C732   A9 C6      LDA #&C6
     C734   85 2F      STA &2F
     C736   A9 A2      LDA #&A2
     C738   85 9B      STA &9B
     C73A   A9 C6      LDA #&C6
     C73C   85 9C      STA &9C
     C73E   20 EE C6   JSR &C6EE
     C741   20 EE C6   JSR &C6EE
     C744   20 EE C6   JSR &C6EE
     C747   20 EE C6   JSR &C6EE
     C74A   20 EE C6   JSR &C6EE
     C74D   A9 37      LDA #&37
     C74F   8D D4 66   STA &66D4
     C752   8D D5 66   STA &66D5
     C755   A9 47      LDA #&47
     C757   8D FC 66   STA &66FC
     C75A   8D FD 66   STA &66FD
     C75D   8D 24 67   STA &6724
     C760   8D 25 67   STA &6725
     C763   8D 4C 67   STA &674C
     C766   8D 4D 67   STA &674D
     C769   8D 74 67   STA &6774
     C76C   8D 75 67   STA &6775
     C76F   8D 9C 67   STA &679C
     C772   8D 9D 67   STA &679D
     C775   A9 00      LDA #&00
     C777   8D 04 1D   STA &1D04
     C77A   20 01 B3   JSR &B301
     C77D   60         RTS
.GameDashboard
     C77E   A9 90      LDA #&90
     C780   85 07      STA &07
     C782   A9 EF      LDA #&EF
     C784   85 08      STA &08
     C786   A9 7C      LDA #&7C
     C788   85 2E      STA &2E
     C78A   A9 C6      LDA #&C6
     C78C   85 2F      STA &2F
     C78E   A9 C8      LDA #&C8
     C790   85 9B      STA &9B
     C792   A9 C6      LDA #&C6
     C794   85 9C      STA &9C
     C796   20 EE C6   JSR &C6EE
     C799   20 EE C6   JSR &C6EE
     C79C   20 EE C6   JSR &C6EE
     C79F   20 EE C6   JSR &C6EE
     C7A2   20 EE C6   JSR &C6EE
     C7A5   A9 17      LDA #&17
     C7A7   8D D4 66   STA &66D4
     C7AA   8D D5 66   STA &66D5
     C7AD   8D FC 66   STA &66FC
     C7B0   8D FD 66   STA &66FD
     C7B3   A9 37      LDA #&37
     C7B5   8D 24 67   STA &6724
     C7B8   8D 25 67   STA &6725
     C7BB   8D 4C 67   STA &674C
     C7BE   8D 4D 67   STA &674D
     C7C1   8D 74 67   STA &6774
     C7C4   8D 75 67   STA &6775
     C7C7   8D 9C 67   STA &679C
     C7CA   8D 9D 67   STA &679D
     C7CD   A9 00      LDA #&00
     C7CF   8D 04 1D   STA &1D04
     C7D2   20 01 B3   JSR &B301
     C7D5   60         RTS
.TWIST2
     C7D6   85 B1      STA &B1
     C7D8   A2 0F      LDX #&0F
     C7DA   A0 09      LDY #&09
     C7DC   20 C5 2D   JSR &2DC5
     C7DF   A2 11      LDX #&11
     C7E1   A0 0B      LDY #&0B
     C7E3   20 C5 2D   JSR &2DC5
     C7E6   A2 13      LDX #&13
     C7E8   A0 0D      LDY #&0D
     C7EA   4C C5 2D   JMP &2DC5
.STORE
     C7ED   A0 24      LDY #&24
.DML2
     C7EF   B9 09 00   LDA &0009,Y
     C7F2   91 59      STA (&59),Y
     C7F4   88         DEY
     C7F5   10 F8      BPL &C7EF
     C7F7   60         RTS
.endUniverseEditorZ
Saving file 'editor.bin'
